/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import com.itextpdf.io.image.ImageDataFactory;
import com.itextpdf.kernel.color.Color;
import com.itextpdf.kernel.geom.PageSize;
import com.itextpdf.kernel.pdf.PdfDocument;
import com.itextpdf.kernel.pdf.PdfWriter;
import com.itextpdf.layout.Document;
import com.itextpdf.layout.element.Image;
import com.itextpdf.layout.element.Paragraph;
import com.itextpdf.layout.element.Table;
import com.itextpdf.layout.property.TextAlignment;
import com.itextpdf.layout.property.UnitValue;
import entity.CreditPurchasing;
import entity.Item;
import entity.PaymentMethod;
import entity.PersonalBorrow;
import entity.Supplier;
import java.awt.Desktop;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import java.io.File;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import services.CommonService;
import services.SupplierService;
import util.SQLQueryUtil;

/**
 *
 * @author coder
 */
public class CreditPurchaseHistoryForm extends javax.swing.JInternalFrame {

    private CommonService commonService;
    private Vector<Supplier> vectorsSupplier;

    private SupplierService supplierService;
    private Vector<PaymentMethod> vectorPaymentMethod;

    public CreditPurchaseHistoryForm() {
        initComponents();

        commonService = new CommonService();
        supplierService = new SupplierService();
        vectorsSupplier = commonService.getVectorSupplier();
        DefaultComboBoxModel model = new DefaultComboBoxModel(vectorsSupplier);
        cmbSelectSupplier.setModel(model);
        this.setClosable(true);

        vectorPaymentMethod = commonService.getVectorPaymentMethod();
        cmbPaymentMethod.setModel(new DefaultComboBoxModel(vectorPaymentMethod));

        Date date = new GregorianCalendar(1980, Calendar.JANUARY, 1).getTime();
        jTransactionDate.setMinSelectableDate(date);

        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - 30 - this.getSize().height / 2 - 20);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblDrAmount = new javax.swing.JLabel();
        txtDebitAmount = new javax.swing.JTextField();
        lblTransactionDate = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        cmbSelectSupplier = new javax.swing.JComboBox<String>();
        lblSelectPurchaser = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtBalance = new javax.swing.JTextField();
        jTransactionDate = new com.toedter.calendar.JDateChooser();
        cmbPaymentMethod = new javax.swing.JComboBox<String>();
        lblTransactionDate1 = new javax.swing.JLabel();
        btnPrint = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtChequeNumber = new javax.swing.JTextField();
        txtBankName = new javax.swing.JTextField();
        txtBranchName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();

        setClosable(true);
        setTitle("Payment To Supplier");

        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));

        lblDrAmount.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblDrAmount.setText("Amount To Pay");

        txtDebitAmount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtDebitAmountKeyTyped(evt);
            }
        });

        lblTransactionDate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblTransactionDate.setText("Transaction Date");

        btnSave.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSave.setText("Save");
        btnSave.setBorder(null);
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        cmbSelectSupplier.setBackground(new java.awt.Color(101, 51, 51));
        cmbSelectSupplier.setBorder(null);
        cmbSelectSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbSelectSupplierActionPerformed(evt);
            }
        });

        lblSelectPurchaser.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblSelectPurchaser.setText("Select Supplier");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Balance");

        txtBalance.setEditable(false);
        txtBalance.setBorder(null);

        cmbPaymentMethod.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cmbPaymentMethod.setBorder(null);

        lblTransactionDate1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblTransactionDate1.setText("Payment Method");

        btnPrint.setText("Print");
        btnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Cheque Number");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Bank Name");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Branch Name");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblSelectPurchaser, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbSelectSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(cmbPaymentMethod, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblTransactionDate1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblTransactionDate, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTransactionDate, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 132, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblDrAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtDebitAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtChequeNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtBankName, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtBranchName, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnPrint, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(51, 51, 51))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(21, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(lblSelectPurchaser, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbSelectSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(40, 40, 40)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(lblTransactionDate, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTransactionDate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(lblDrAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDebitAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(39, 39, 39)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTransactionDate1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbPaymentMethod, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtChequeNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtBankName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtBranchName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(46, 46, 46)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(47, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbSelectSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbSelectSupplierActionPerformed
        Supplier supplier = (Supplier) cmbSelectSupplier.getSelectedItem();
        int balance = supplierService.getSupplierRemainingBalance(supplier);

        txtBalance.setText(balance + "");

//        Vector<CreditPurchasing> vectorCreditPurchasing = supplierService.getCreditPurchasingFromSupplier(supplier.getSupplierId());
//
//        DefaultComboBoxModel modelCreditPurchasing = new DefaultComboBoxModel(vectorCreditPurchasing);
//        cmbCreditPurchasing.setModel(modelCreditPurchasing);

    }//GEN-LAST:event_cmbSelectSupplierActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed

        Item item;
        PaymentMethod paymentMethod;
        Supplier supplier = (Supplier) cmbSelectSupplier.getSelectedItem();
        String selectedMethod = cmbPaymentMethod.getSelectedItem().toString();
        String totalBalance = txtBalance.getText().trim();
        Date date = jTransactionDate.getDate();
        String debitAmount = txtDebitAmount.getText().trim();
        String chequeNumber = txtChequeNumber.getText().trim();
        String bankName = txtBankName.getText().trim();
        String branchName = txtBranchName.getText().trim();
        if (totalBalance.equals("") || date == null) {
            JOptionPane.showMessageDialog(this, "Please select Supplier and date from the Boxes");
        } else {
            if (debitAmount.equals("")) {
                JOptionPane.showMessageDialog(this, "Please enter the Paid Amount");
            } else {
                if (selectedMethod.equals("Cheque")) {
                    if (chequeNumber.equals("") || bankName.equals("") || branchName.equals("")) {
                        JOptionPane.showMessageDialog(this, "Please enter Cheque number, bank name and branch name also..");
                    } else {
                        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
                        String transactionDate = sdf.format(date);
                        item = new Item();
                        paymentMethod = (PaymentMethod) cmbPaymentMethod.getSelectedItem();
                        paymentMethod.setChequeNumber(chequeNumber);
                        paymentMethod.setBankName(bankName);
                        paymentMethod.setBranchName(branchName);
                        item.setPaymentMethod(paymentMethod);
                        item.setSupplier(supplier);
                        item.setPayAmount(Integer.parseInt(debitAmount));
                        item.setTransactionDate(transactionDate);
                        int rowsAffected = supplierService.addSupplierDebit(item);
                        if (rowsAffected > 0) {
                            JOptionPane.showMessageDialog(this, "Supplier debit information inserted successfully..");
                            txtBalance.setText("");
                            txtDebitAmount.setText("");
                            txtChequeNumber.setText("");
                            txtBankName.setText("");
                            txtBranchName.setText("");
                        }

                    }
                } else {
                    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
                    String transactionDate = sdf.format(date);
                    item = new Item();
                    paymentMethod = (PaymentMethod) cmbPaymentMethod.getSelectedItem();
                    item.setPaymentMethod(paymentMethod);
                    item.setSupplier(supplier);
                    item.setPayAmount(Integer.parseInt(debitAmount));
                    item.setTransactionDate(transactionDate);
                    int rowsAffected = supplierService.addSupplierDebit(item);
                    if (rowsAffected > 0) {
                        JOptionPane.showMessageDialog(this, "Supplier debit information inserted successfully..");
                        txtBalance.setText("");
                        txtDebitAmount.setText("");
                    }
                }
            }
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void txtDebitAmountKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDebitAmountKeyTyped
        char txtDrAmount = evt.getKeyChar();
        if (!(Character.isDigit(txtDrAmount) || txtDrAmount == KeyEvent.VK_DELETE)) {
            if (!(Character.isSpaceChar(txtDrAmount))) {
                evt.consume();
                getToolkit().beep();
            }
        }
    }//GEN-LAST:event_txtDebitAmountKeyTyped

    private void btnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintActionPerformed

        try {

            SimpleDateFormat formate = new SimpleDateFormat("dd MMM yyyy");
            String currentDate = formate.format(new Date());
            Supplier supplier = (Supplier) cmbSelectSupplier.getSelectedItem();

            SQLQueryUtil sql = new SQLQueryUtil();
            sql.connect(false);

            String query = "SELECT `i`.`item_name`, `p`.`quantity`, `p`.`unit_price`, `p`.`total_price`, "
                    + "`p`.`insertion_date_time`, SUM(`cph`.`dr_amount`) AS `Debit`, "
                    + "(`p`.`total_price` -  SUM(`cph`.`dr_amount`)) AS `Credit` FROM `suppliers` AS `sp`, "
                    + "`items` AS `i`, `purchases` AS `p`, `credit_purchase_history` AS `cph` WHERE "
                    + "`sp`.`id` = `i`.`supplier_id` AND `i`.`id` = `p`.`item_id` AND `p`.`id` = `cph`.`purchase_id`"
                    + "  AND `sp`.`id` = " + supplier.getSupplierId() + " GROUP BY `cph`.`purchase_id` ORDER BY `p`.`insertion_date_time` DESC;";

            PageSize size = new PageSize(700, 600);
            //the output file will be created under project directory
            PdfDocument pdfDocument = new PdfDocument(new PdfWriter("src/reports/supplier_record.pdf"));
            Document layoutDocument = new Document(pdfDocument, size);

            Image itext = new Image(ImageDataFactory.create("src/gui/image/pic.jpg")).setWidth(200).setHeight(100);
            layoutDocument.add(new Paragraph().add(itext));
            // title
            layoutDocument.add(new Paragraph("Supplier Record").setBold().setBackgroundColor(Color.CYAN).setUnderline().setTextAlignment(TextAlignment.CENTER));
            layoutDocument.add(new Paragraph(currentDate + "").setBold().setTextAlignment(TextAlignment.CENTER));

//             customer reference information
            layoutDocument.add(new Paragraph("Name: " + supplier.getSupplierName()).setTextAlignment(
                    TextAlignment.LEFT).setMultipliedLeading(0.2f));
            layoutDocument.add(new Paragraph("Contact #: " + supplier.getPhoneNumber()).setTextAlignment(
                    TextAlignment.LEFT).setMultipliedLeading(0.2f));

//            //create a table to display items into tabular form
            Table table = new Table(UnitValue.createPointArray(new float[]{80f, 70f, 70f, 70f, 90f, 120f, 180f}));
            // headers
            table.addHeaderCell(new Paragraph("Item Name").setBackgroundColor(Color.LIGHT_GRAY).setBold());
            table.addHeaderCell(new Paragraph("Quantity").setBackgroundColor(Color.LIGHT_GRAY).setBold());
            table.addHeaderCell(new Paragraph("Unit Price").setBackgroundColor(Color.LIGHT_GRAY).setBold());
            table.addHeaderCell(new Paragraph("Total Price").setBackgroundColor(Color.LIGHT_GRAY).setBold());
            table.addHeaderCell(new Paragraph("Paid Amount").setBackgroundColor(Color.LIGHT_GRAY).setBold());
            table.addHeaderCell(new Paragraph("Remaining Balance").setBackgroundColor(Color.LIGHT_GRAY).setBold());
            table.addHeaderCell(new Paragraph("Purchasing Date").setBackgroundColor(Color.LIGHT_GRAY).setBold());

            ResultSet rs = sql.executeQuery(query);

            while (rs.next()) {
                table.addCell(new Paragraph(rs.getString("item_name")));
                table.addCell(new Paragraph(rs.getInt("quantity") + ""));
                table.addCell(new Paragraph(rs.getInt("unit_price") + ""));
                table.addCell(new Paragraph(rs.getString("total_price") + ""));
                table.addCell(new Paragraph(rs.getString("Debit") + ""));
                table.addCell(new Paragraph(rs.getString("Credit") + ""));
                table.addCell(new Paragraph(rs.getString("insertion_date_time") + ""));
            }
            layoutDocument.add(table);

//             close the document
            layoutDocument.close();
//
            File pdfFile = new File("src/reports/supplier_record.pdf");
            if (pdfFile.exists()) {
                if (Desktop.isDesktopSupported()) {
                    Desktop.getDesktop().open(pdfFile);
                    System.out.println("File has been opened successfully.");
                } else {
                    System.out.println("Awt Desktop is not supported!");
                }

            } else {
                System.out.println("File is not exists!");
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_btnPrintActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPrint;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cmbPaymentMethod;
    private javax.swing.JComboBox<String> cmbSelectSupplier;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private com.toedter.calendar.JDateChooser jTransactionDate;
    private javax.swing.JLabel lblDrAmount;
    private javax.swing.JLabel lblSelectPurchaser;
    private javax.swing.JLabel lblTransactionDate;
    private javax.swing.JLabel lblTransactionDate1;
    private javax.swing.JTextField txtBalance;
    private javax.swing.JTextField txtBankName;
    private javax.swing.JTextField txtBranchName;
    private javax.swing.JTextField txtChequeNumber;
    private javax.swing.JTextField txtDebitAmount;
    // End of variables declaration//GEN-END:variables
}
