/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import com.itextpdf.kernel.color.Color;
import com.itextpdf.kernel.geom.PageSize;
import com.itextpdf.kernel.pdf.PdfDocument;
import com.itextpdf.kernel.pdf.PdfWriter;
import com.itextpdf.layout.Document;
import com.itextpdf.layout.element.Paragraph;
import com.itextpdf.layout.element.Table;
import com.itextpdf.layout.property.TextAlignment;
import com.itextpdf.layout.property.UnitValue;
import com.sun.glass.events.KeyEvent;
import entity.Customer;
import entity.Employee;
import java.awt.Desktop;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.File;
import java.util.Vector;
import javax.swing.JOptionPane;
import services.CommonService;
import services.CustomerServices;
import table_models.AllCustomerTableModel;

/**
 *
 * @author Net Valley
 */
public class CustomerRegistrationForm extends javax.swing.JInternalFrame {

    private CustomerServices customerServices;
    private CommonService commonService;
    private Customer customer;
    private Vector<Customer> vectorCustomer;
    private AllCustomerTableModel model;

    /**
     * Creates new form Customer
     */
    public CustomerRegistrationForm() {
        initComponents();
        customerServices = new CustomerServices();
        commonService = new CommonService();
        vectorCustomer = commonService.getVectorCustomer();
        model = new AllCustomerTableModel(vectorCustomer);
        jtAllCustomers.setModel(model);

        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - 30 - this.getSize().height / 2 - 20);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbName = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lbAddress = new javax.swing.JLabel();
        txtAddress = new javax.swing.JTextField();
        lbPhoneNO = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        lbPhoneNO1 = new javax.swing.JLabel();
        txtPhoneNumber = new javax.swing.JFormattedTextField();
        txtCnic = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtUpdateName = new javax.swing.JTextField();
        txtUpdateAddress = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        btnUpdate = new javax.swing.JButton();
        txtUpdatePhoneNumber = new javax.swing.JFormattedTextField();
        lbPhoneNO2 = new javax.swing.JLabel();
        txtUpdateCnic = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtAllCustomers = new javax.swing.JTable();
        btnPrintCustomer = new javax.swing.JButton();

        setBackground(java.awt.SystemColor.inactiveCaptionBorder);
        setClosable(true);
        setTitle("Customer");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Customer Registration", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        jPanel1.setForeground(java.awt.SystemColor.inactiveCaptionBorder);

        lbName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbName.setText("Name");

        txtName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNameKeyTyped(evt);
            }
        });

        lbAddress.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbAddress.setText("Address");

        txtAddress.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtAddressKeyTyped(evt);
            }
        });

        lbPhoneNO.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbPhoneNO.setText("Phone Number");

        btnSave.setBackground(java.awt.SystemColor.inactiveCaptionBorder);
        btnSave.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        lbPhoneNO1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbPhoneNO1.setText("Cnic");

        try {
            txtPhoneNumber.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("####-#######")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbName, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPhoneNO))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbAddress)
                    .addComponent(txtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCnic, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPhoneNO1)
                    .addComponent(btnSave, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbName, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbAddress)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbPhoneNO1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCnic, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbPhoneNO)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(42, 42, 42)
                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Update Customer", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Name");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Address");

        txtUpdateName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtUpdateNameKeyTyped(evt);
            }
        });

        txtUpdateAddress.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtUpdateAddressKeyTyped(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Phone Number");

        btnUpdate.setBackground(java.awt.SystemColor.inactiveCaptionBorder);
        btnUpdate.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        try {
            txtUpdatePhoneNumber.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("####-#######")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        lbPhoneNO2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbPhoneNO2.setText("Cnic");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtUpdateName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUpdatePhoneNumber, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(txtUpdateAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPhoneNO2)
                    .addComponent(txtUpdateCnic, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnUpdate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtUpdateAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtUpdateName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(35, 35, 35)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lbPhoneNO2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtUpdateCnic, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtUpdatePhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(42, 42, 42)
                .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Customers Detail", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        jtAllCustomers.setBackground(new java.awt.Color(240, 240, 240));
        jtAllCustomers.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jtAllCustomers.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtAllCustomers.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtAllCustomersMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtAllCustomers);

        btnPrintCustomer.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnPrintCustomer.setText("Print Customer");
        btnPrintCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintCustomerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(68, 68, 68)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnPrintCustomer)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 780, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(btnPrintCustomer)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        Customer customer;

        String name = txtName.getText().trim();
        String address = txtAddress.getText().trim();
        String phoneNumber = txtPhoneNumber.getText().trim();
        String cnic = txtCnic.getText().trim();

        txtAddress.setText("");
        txtName.setText("");
        txtPhoneNumber.setText("");
        txtCnic.setText("");
        jtAllCustomers.setAutoCreateColumnsFromModel(true);

        customer = new Customer();

        customer.setName(name);
        customer.setAddress(address);
        customer.setPhoneNumber(phoneNumber);
        customer.setCnic(cnic);

        int rowsInserted = 0;
        if (name.equals(" ") || address.equals(" ") || phoneNumber.equals(" ") || cnic.equals("")) {
            JOptionPane.showMessageDialog(this, " please fill the form properly.");
        } else {

            customer = new Customer();
            customer.setName(name);
            customer.setAddress(address);
            customer.setPhoneNumber(phoneNumber);
            customer.setCnic(cnic);
            System.out.println("1");
            rowsInserted = customerServices.customerRegistration(customer);
            System.out.println("5");
        }
        if (rowsInserted == 1) {
            JOptionPane.showMessageDialog(this, " Customer registered successfully.");
            vectorCustomer = commonService.getVectorCustomer();
            model = new AllCustomerTableModel(vectorCustomer);
            jtAllCustomers.setModel(model);
        } else {
//            JOptionPane.showMessageDialog(this, "Some problem has been occured. Please try again later");
        }

    }//GEN-LAST:event_btnSaveActionPerformed

    private void jtAllCustomersMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtAllCustomersMouseClicked
        int selectedRow = jtAllCustomers.getSelectedRow();

        customer = ((AllCustomerTableModel) jtAllCustomers.getModel()).getVectorCustomer().get(selectedRow);

        txtUpdateAddress.setText(customer.getAddress());
        txtUpdatePhoneNumber.setText(customer.getPhoneNumber());
        txtUpdateName.setText(customer.getName());
        txtUpdateCnic.setText(customer.getCnic());

    }//GEN-LAST:event_jtAllCustomersMouseClicked

    private void btnPrintCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintCustomerActionPerformed

        try {
            PageSize size = new PageSize(PageSize.A4);
            //the output file will be created under project directory
            PdfDocument pdfDocument = new PdfDocument(new PdfWriter("src/reports/All_Customers.pdf"));
            Document layoutDocument = new Document(pdfDocument, size);

            // title
            layoutDocument.add(new Paragraph("All_Customers").setBold().setUnderline().setBackgroundColor(Color.BLUE).setTextAlignment(TextAlignment.CENTER));

            // customer reference information
//            layoutDocument.add(new Paragraph("Peshawar Services club").setTextAlignment(
//                    TextAlignment.LEFT).setMultipliedLeading(0.2f));
//            layoutDocument.add(new Paragraph("Hayatabad").setMultipliedLeading(.2f));
//            layoutDocument.add(new Paragraph("Tel: 1234567890").setMultipliedLeading(.2f));
//            //create items to add into pdf
//            List<Item> items = Arrays.asList(
//                    new Item(1, "Envelopes", 2000, 1.70),
//                    new Item(2, "Voucher Book", 50, 41));
//
//            //create a table to display items into tabular form
            Table table = new Table(UnitValue.createPointArray(new float[]{30f, 150f, 120f, 120f, 100f}));
            // headers
            table.setTextAlignment(TextAlignment.CENTER);
            table.addHeaderCell(new Paragraph("S #"));
            table.addHeaderCell(new Paragraph("Name"));
            table.addHeaderCell(new Paragraph("CNIC"));
            table.addHeaderCell(new Paragraph("Address"));
            table.addHeaderCell(new Paragraph("Phone Number"));

//            
//
            //now add items into the table
            int sNo = 0;
            for (Customer customer : vectorCustomer) {
                sNo = sNo + 1;
                table.addCell(new Paragraph((sNo + "")));
                table.addCell(new Paragraph(customer.getName()));
                table.addCell(new Paragraph(customer.getCnic()));
                table.addCell(new Paragraph(customer.getAddress()));
                table.addCell(new Paragraph(customer.getPhoneNumber()));

            }

//            layoutDocument.add(new Div().setBackgroundColor(Color.BLACK).setFixedPosition(36, 710, null).setWidth(480).setHeight(23));
            // add table to pdf
            layoutDocument.add(table);
//            
//             Image itext = new Image(ImageDataFactory.create("src/images/pic.jpg")).setWidth(400).setHeight(100);
//            layoutDocument.add(new Paragraph().add(itext));
//            
//            
//            
//             close the document
            layoutDocument.close();
//
            File pdfFile = new File("src/reports/All_Customers.pdf");
            if (pdfFile.exists()) {
                if (Desktop.isDesktopSupported()) {
                    Desktop.getDesktop().open(pdfFile);
                    System.out.println("File has been opened successfully.");
                } else {
                    System.out.println("Awt Desktop is not supported!");
                }

            } else {
                System.out.println("File is not exists!");
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_btnPrintCustomerActionPerformed

    private void txtNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNameKeyTyped
        char name = evt.getKeyChar();
        if (!(Character.isAlphabetic(name) || name == KeyEvent.VK_DELETE)) {
            if (!(Character.isSpaceChar(name))) {
                evt.consume();
                getToolkit().beep();
            }
        }
    }//GEN-LAST:event_txtNameKeyTyped

    private void txtAddressKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAddressKeyTyped
        char txtAdd = evt.getKeyChar();
        if (!(Character.isLetterOrDigit(txtAdd) || txtAdd == KeyEvent.VK_DELETE)) {
            if (!(Character.isSpaceChar(txtAdd))) {
                evt.consume();
                getToolkit().beep();
            }
        }
    }//GEN-LAST:event_txtAddressKeyTyped

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed

        int selectedRow = jtAllCustomers.getSelectedRow();
        String customerName = txtUpdateName.getText().trim();
        String address = txtUpdateAddress.getText().trim();
        String phoneNumber = txtUpdatePhoneNumber.getText().trim();
        String cnic = txtUpdateCnic.getText().trim();
        model = (AllCustomerTableModel) jtAllCustomers.getModel();
        if (customerName.equals("") || address.equals("") || phoneNumber.equals("") || cnic.equals("")) {
            JOptionPane.showMessageDialog(this, "Please fill all fields..");
        } else {
            if (jtAllCustomers.isRowSelected(selectedRow)) {
                customer = model.getVectorCustomer().get(selectedRow);
                int customerId = customer.getcustomerId();
                Customer customerTwo = new Customer();
                customerTwo.setName(customerName);
                customerTwo.setAddress(address);
                customerTwo.setPhoneNumber(phoneNumber);
                customerTwo.setCnic(cnic);
                customerTwo.setcustomerId(customerId);
                int rowsAffected = customerServices.updateCustomer(customerTwo);
                if (rowsAffected > 0) {
                    txtUpdatePhoneNumber.setText("");
                    txtUpdateAddress.setText("");
                    txtUpdateName.setText("");
                    txtUpdateCnic.setText("");
                    JOptionPane.showMessageDialog(this, "Customer record updated successfully");
                    vectorCustomer = commonService.getVectorCustomer();
                    model = new AllCustomerTableModel(vectorCustomer);
                    jtAllCustomers.setModel(model);

                }
            } else {
                JOptionPane.showMessageDialog(this, "Please select customer from the table that record you want to update");
            }

        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void txtUpdateAddressKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUpdateAddressKeyTyped
        char txtfieldAddressUpdate = evt.getKeyChar();
        if (!(Character.isLetterOrDigit(txtfieldAddressUpdate) || txtfieldAddressUpdate == KeyEvent.VK_DELETE)) {
            if (!(Character.isSpaceChar(txtfieldAddressUpdate))) {
                evt.consume();
                getToolkit().beep();
            }
        }
    }//GEN-LAST:event_txtUpdateAddressKeyTyped

    private void txtUpdateNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUpdateNameKeyTyped
        char txtfieldNameUpdate = evt.getKeyChar();
        if (!(Character.isAlphabetic(txtfieldNameUpdate) || txtfieldNameUpdate == KeyEvent.VK_DELETE)) {
            if (!(Character.isSpaceChar(txtfieldNameUpdate))) {
                evt.consume();
                getToolkit().beep();
            }
        }
    }//GEN-LAST:event_txtUpdateNameKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPrintCustomer;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jtAllCustomers;
    private javax.swing.JLabel lbAddress;
    private javax.swing.JLabel lbName;
    private javax.swing.JLabel lbPhoneNO;
    private javax.swing.JLabel lbPhoneNO1;
    private javax.swing.JLabel lbPhoneNO2;
    private javax.swing.JTextField txtAddress;
    private javax.swing.JTextField txtCnic;
    private javax.swing.JTextField txtName;
    private javax.swing.JFormattedTextField txtPhoneNumber;
    private javax.swing.JTextField txtUpdateAddress;
    private javax.swing.JTextField txtUpdateCnic;
    private javax.swing.JTextField txtUpdateName;
    private javax.swing.JFormattedTextField txtUpdatePhoneNumber;
    // End of variables declaration//GEN-END:variables
}
