/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import com.sun.glass.events.KeyEvent;
import entity.Customer;
import entity.PaymentMethod;
import entity.Product;
import entity.ProductColor;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import services.CommonService;
import services.CustomerServices;
import services.ProductAddService;
import table_models.DailySalesTableModel;

/**
 *
 * @author Net Valley
 */
public class DailySalesForm extends javax.swing.JInternalFrame {

    private Vector<Customer> vectorcCustomer;
    private Vector<Product> vectorProducts;
    private CommonService commonService;
    private CustomerServices customerService;
    //private ProductService productService;
    private ProductAddService productAddService;
    private Vector<Product> vectorProductSales;

    public DailySalesForm() {
        initComponents();

//        customerService = new CustomerServices();
        commonService = new CommonService();
        productAddService = new ProductAddService();
        vectorcCustomer = commonService.getVectorCustomer();
        DefaultComboBoxModel customerModel = new DefaultComboBoxModel(vectorcCustomer);
        cmbCustomer.setModel(customerModel);
        vectorProducts = commonService.getVectorProduct();
        DefaultComboBoxModel productModel = new DefaultComboBoxModel(vectorProducts);
        cmbProduct.setModel(productModel);

        cmbPaymentMethod.setModel(new DefaultComboBoxModel(commonService.getVectorPaymentMethod()));
        customerService = new CustomerServices();
//        vectorProduct = commonService.getVectorProductDetails();
//        DefaultComboBoxModel model1 = new DefaultComboBoxModel(vectorProduct);
//        cmbProduct.setModel(model1);

        vectorProductSales = new Vector<>();

        txtAvailableQuantity.setEditable(false);

        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - 30 - this.getSize().height / 2 - 20);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        lbTransactionDate = new javax.swing.JLabel();
        lbSelectCustomer = new javax.swing.JLabel();
        cmbCustomer = new javax.swing.JComboBox<String>();
        lbBalance = new javax.swing.JLabel();
        txtBalance = new javax.swing.JTextField();
        jdTransactionDate = new com.toedter.calendar.JDateChooser();
        lbSelectProduct = new javax.swing.JLabel();
        lbsize = new javax.swing.JLabel();
        txtAvailableQuantity = new javax.swing.JTextField();
        cmbProduct = new javax.swing.JComboBox<String>();
        jLabel1 = new javax.swing.JLabel();
        cmbSize = new javax.swing.JComboBox<String>();
        lbPricePerKg = new javax.swing.JLabel();
        lbQuantity = new javax.swing.JLabel();
        txtQuantity = new javax.swing.JTextField();
        txtUnitPrice = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        btnPlus = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        cmbColor = new javax.swing.JComboBox();
        jPanel3 = new javax.swing.JPanel();
        txtGrandTotal = new javax.swing.JTextField();
        lbTotalPrice = new javax.swing.JLabel();
        lbReceivedAmount = new javax.swing.JLabel();
        txtReceivedAmount = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtChequeNumber = new javax.swing.JTextField();
        txtBankName = new javax.swing.JTextField();
        txtBranchName = new javax.swing.JTextField();
        cmbPaymentMethod = new javax.swing.JComboBox();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtDailySales = new javax.swing.JTable();

        setClosable(true);
        setTitle("Daily Sales");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Customer Sales", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        lbTransactionDate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbTransactionDate.setText("Transaction Date");

        lbSelectCustomer.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbSelectCustomer.setText("Select Customer");

        cmbCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbCustomerActionPerformed(evt);
            }
        });

        lbBalance.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbBalance.setText("Balance");

        txtBalance.setEditable(false);
        txtBalance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBalanceActionPerformed(evt);
            }
        });

        lbSelectProduct.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbSelectProduct.setText("Select Product");

        lbsize.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbsize.setText("Select Size");

        txtAvailableQuantity.setEditable(false);

        cmbProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbProductActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Available QTY");

        cmbSize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbSizeActionPerformed(evt);
            }
        });

        lbPricePerKg.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbPricePerKg.setText("Unit Price");

        lbQuantity.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbQuantity.setText("Quantity");

        txtQuantity.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtQuantityKeyTyped(evt);
            }
        });

        txtUnitPrice.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtUnitPriceFocusLost(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Total");

        txtTotal.setEditable(false);

        btnPlus.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnPlus.setText("+");
        btnPlus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlusActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Select Color");

        cmbColor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbColorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lbTransactionDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jdTransactionDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbSelectProduct, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbProduct, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbQuantity, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtQuantity, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbSize, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbsize, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUnitPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPricePerKg, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbSelectCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnPlus, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(cmbColor, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(50, 50, 50)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtAvailableQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(35, 35, 35))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lbTransactionDate, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jdTransactionDate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lbSelectCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lbBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtBalance, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(27, 27, 27)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(lbsize, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(cmbSize, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(lbSelectProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(cmbProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(cmbColor, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtAvailableQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(27, 27, 27)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnPlus, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(lbQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(lbPricePerKg, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtUnitPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 8, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Payment Detail", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        txtGrandTotal.setEditable(false);
        txtGrandTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtGrandTotalActionPerformed(evt);
            }
        });

        lbTotalPrice.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbTotalPrice.setText("Grand Tatal");

        lbReceivedAmount.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbReceivedAmount.setText("Received Amount");

        txtReceivedAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtReceivedAmountActionPerformed(evt);
            }
        });

        btnSave.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Payment Method");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Cheque Number");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Bank Name");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Branch Name");

        txtBranchName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBranchNameActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtGrandTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lbTotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtChequeNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(50, 50, 50)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbReceivedAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtReceivedAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(50, 50, 50))
                        .addComponent(txtBankName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(50, 50, 50)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbPaymentMethod, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtBranchName, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(84, 84, 84))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel3Layout.createSequentialGroup()
                            .addComponent(lbTotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(7, 7, 7)
                            .addComponent(txtGrandTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel3Layout.createSequentialGroup()
                            .addComponent(lbReceivedAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(7, 7, 7)
                            .addComponent(txtReceivedAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cmbPaymentMethod, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(2, 2, 2)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtBranchName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtBankName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtChequeNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Sales Detail", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        jtDailySales.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtDailySales.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtDailySalesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtDailySales);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 701, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(111, 111, 111))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(47, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(34, 34, 34))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtGrandTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtGrandTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtGrandTotalActionPerformed

    private void cmbProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbProductActionPerformed
        Product product = (Product) cmbProduct.getSelectedItem();

        Vector<String> vectorSizes = productAddService.getProductSizes(product);
        cmbSize.setModel(new DefaultComboBoxModel<>(vectorSizes));

    }//GEN-LAST:event_cmbProductActionPerformed

    private void cmbSizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbSizeActionPerformed
        Product product = (Product) cmbProduct.getSelectedItem();
        String size = cmbSize.getSelectedItem().toString();
        product.setSize(size);
        cmbColor.setModel(new DefaultComboBoxModel(productAddService.getProductColors(product)));
    }//GEN-LAST:event_cmbSizeActionPerformed

    private void btnPlusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlusActionPerformed
        Date date = jdTransactionDate.getDate();
        Customer customer = (Customer) cmbCustomer.getSelectedItem();
        String balance = txtBalance.getText().trim();
        Product product = (Product) cmbProduct.getSelectedItem();
        String size;
        ProductColor productColor;
        String availableQuantity = txtAvailableQuantity.getText().trim();
        String requiredQuantity = txtQuantity.getText().trim();
        String unitPrice = txtUnitPrice.getText().trim();
        String total = txtTotal.getText().trim();

        if (date == null || balance.equals("")) {
            JOptionPane.showMessageDialog(this, "Please select date and customer");
            txtUnitPrice.setText("");
            txtQuantity.setText("");
        } else {
            if (availableQuantity.equals("")) {
                JOptionPane.showMessageDialog(this, "Please select size and color of the product");
                txtUnitPrice.setText("");
                txtQuantity.setText("");
            } else {
                if (requiredQuantity.equals("") || unitPrice.equals("")) {
                    JOptionPane.showMessageDialog(this, "Please enter quantity and unit price");
                } else {
                    if (Integer.parseInt(requiredQuantity) > Integer.parseInt(availableQuantity)) {
                        JOptionPane.showMessageDialog(this, "Sorry! The required quantity not enough in the stock");
                        txtUnitPrice.setText("");
                        txtQuantity.setText("");
                    } else {
                        size = cmbSize.getSelectedItem().toString();
                        productColor = (ProductColor) cmbColor.getSelectedItem();
                        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
                        String transactionDate = sdf.format(date);
                        product.setData(transactionDate);
                        product.setCustomer(customer);
                        product.setSize(size);
                        product.setProductColor(productColor);
                        product.setQuantity(Integer.parseInt(requiredQuantity));
                        product.setPricePerKg(Integer.parseInt(unitPrice));
                        product.setTotalAmount(Integer.parseInt(total));
                        vectorProductSales.add(product);
                        if (vectorProductSales.get(0).getCustomer() == customer) {
                            DailySalesTableModel salesTable = new DailySalesTableModel(vectorProductSales);
                            jtDailySales.setModel(salesTable);
                            txtAvailableQuantity.setText("");
                            txtQuantity.setText("");
                            txtUnitPrice.setText("");
                            txtTotal.setText("");
                            int i;
                            int grandTotal = 0;
                            for (i = 0; i < vectorProductSales.size(); i++) {
                                grandTotal = grandTotal + vectorProductSales.get(i).getTotalAmount();
                            }
                            txtGrandTotal.setText(grandTotal + "");
                        } else {
                            JOptionPane.showMessageDialog(this, "Please enter sales detail for only one customer at a time");
                            vectorProductSales.removeAllElements();
                            DailySalesTableModel salesTable = new DailySalesTableModel(vectorProductSales);
                            jtDailySales.setModel(salesTable);
                            txtAvailableQuantity.setText("");
                            txtQuantity.setText("");
                            txtUnitPrice.setText("");
                            txtTotal.setText("");
                            txtGrandTotal.setText("");
                            cmbSize.setModel(null);
                            cmbColor.setModel(null);
                        }
                    }
                }
            }
        }
    }//GEN-LAST:event_btnPlusActionPerformed

    private void jtDailySalesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtDailySalesMouseClicked
//        int choice = JOptionPane.showConfirmDialog(this, "Are you sure you want to delete this product?");
//        //0 for yes
//        int selectedRow;
//        if (choice == 0) {
//            selectedRow = jtDailySales.getSelectedRow();
//            vectorProductSales = ((DailySalesTableModel) jtDailySales.getModel()).getVectorProduct();
//
//            Product product = vectorProductSales.get(selectedRow);
//            int total = product.getTotalAmount();
//            int grandTotal = Integer.parseInt(txtTotalPrice.getText());
//
//            grandTotal = grandTotal - total;
//            txtTotalPrice.setText(grandTotal + "");
//
//            vectorProductSales.removeElementAt(selectedRow);
//            DailySalesTableModel modelSales = new DailySalesTableModel(vectorProductSales);
//            jtDailySales.setModel(modelSales);
//
//        }
    }//GEN-LAST:event_jtDailySalesMouseClicked

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed

        String grandTotal = txtGrandTotal.getText().trim();
        String receivedAmount = txtReceivedAmount.getText().trim();
        PaymentMethod paymentMethod = (PaymentMethod) cmbPaymentMethod.getSelectedItem();
        String selectedMethod = paymentMethod.getType();
        String chequeNumber = txtChequeNumber.getText().trim();
        String bankName = txtBankName.getText().trim();
        String branchName = txtBranchName.getText().trim();
        if (grandTotal.equals("")) {
            JOptionPane.showMessageDialog(this, "Please enter sale detail first..");
        } else {
            if (receivedAmount.equals("")) {
                JOptionPane.showMessageDialog(this, "Please enter received amount if not paid then enter '0'");
            } else {
                if (!(selectedMethod.equals("Cheque"))) {
                    Product product = new Product();
                    product.setGrandTotal(Integer.parseInt(grandTotal));
                    product.setReceivedAmount(Integer.parseInt(receivedAmount));
                    paymentMethod.setChequeNumber(chequeNumber);
                    paymentMethod.setBankName(bankName);
                    paymentMethod.setBranchName(branchName);
                    product.setPaymentMethod(paymentMethod);
                    int rowsAffected = customerService.enterDailySales(vectorProductSales, product);
                    if (rowsAffected > 0) {
                        JOptionPane.showMessageDialog(this, "Daily Sales history information inserted successfully");
                        vectorProductSales.removeAllElements();
                        DailySalesTableModel salesTable = new DailySalesTableModel(vectorProductSales);
                        jtDailySales.setModel(salesTable);
                        txtGrandTotal.setText("");
                        txtReceivedAmount.setText("");
                        txtChequeNumber.setText("");
                        txtBankName.setText("");
                        txtBranchName.setText("");
                    }
                } else {
                    if (chequeNumber.equals("") || bankName.equals("") || branchName.equals("")) {
                        JOptionPane.showMessageDialog(this, "Please enter detail about Cheque");
                    } else {
                        Product product = new Product();
                        product.setGrandTotal(Integer.parseInt(grandTotal));
                        product.setReceivedAmount(Integer.parseInt(receivedAmount));
                        paymentMethod.setChequeNumber(chequeNumber);
                        paymentMethod.setBankName(bankName);
                        paymentMethod.setBranchName(branchName);
                        product.setPaymentMethod(paymentMethod);
                        int rowsAffected = customerService.enterDailySales(vectorProductSales, product);
                        if (rowsAffected > 0) {
                            JOptionPane.showMessageDialog(this, "Daily Sales history information inserted successfully");
                            vectorProductSales.removeAllElements();
                            DailySalesTableModel salesTable = new DailySalesTableModel(vectorProductSales);
                            jtDailySales.setModel(salesTable);
                            txtGrandTotal.setText("");
                            txtReceivedAmount.setText("");
                            txtChequeNumber.setText("");
                            txtBankName.setText("");
                            txtBranchName.setText("");
                        }
                    }
                }
            }
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void txtQuantityKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtQuantityKeyTyped
        char quantity = evt.getKeyChar();
        if (!(Character.isDigit(quantity) || quantity == KeyEvent.VK_BACKSPACE
                || quantity == KeyEvent.VK_DELETE)) {
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_txtQuantityKeyTyped

    private void txtBalanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBalanceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBalanceActionPerformed

    private void cmbCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbCustomerActionPerformed

        Customer customer = (Customer) cmbCustomer.getSelectedItem();
        int balance = commonService.getCustomerRemaingBalance(customer);

        txtBalance.setText(balance + "");
    }//GEN-LAST:event_cmbCustomerActionPerformed

    private void txtReceivedAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtReceivedAmountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtReceivedAmountActionPerformed

    private void txtBranchNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBranchNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBranchNameActionPerformed

    private void cmbColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbColorActionPerformed

        Product product = (Product) cmbProduct.getSelectedItem();
        String size = cmbSize.getSelectedItem().toString();
        String color = cmbColor.getSelectedItem().toString();
        product.setColor(color);
        product.setSize(size);
        int availableQuantity = productAddService.getProductQuantity(product);
        txtAvailableQuantity.setText(availableQuantity + "");
    }//GEN-LAST:event_cmbColorActionPerformed

    private void txtUnitPriceFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUnitPriceFocusLost

        int quantity = Integer.parseInt(txtQuantity.getText().trim());
        int unitPrice = Integer.parseInt(txtUnitPrice.getText().trim());
        int totalPrice = quantity * unitPrice;
        txtTotal.setText(totalPrice + "");
    }//GEN-LAST:event_txtUnitPriceFocusLost


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPlus;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox cmbColor;
    private javax.swing.JComboBox<String> cmbCustomer;
    private javax.swing.JComboBox cmbPaymentMethod;
    private javax.swing.JComboBox<String> cmbProduct;
    private javax.swing.JComboBox<String> cmbSize;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private com.toedter.calendar.JDateChooser jdTransactionDate;
    private javax.swing.JTable jtDailySales;
    private javax.swing.JLabel lbBalance;
    private javax.swing.JLabel lbPricePerKg;
    private javax.swing.JLabel lbQuantity;
    private javax.swing.JLabel lbReceivedAmount;
    private javax.swing.JLabel lbSelectCustomer;
    private javax.swing.JLabel lbSelectProduct;
    private javax.swing.JLabel lbTotalPrice;
    private javax.swing.JLabel lbTransactionDate;
    private javax.swing.JLabel lbsize;
    private javax.swing.JTextField txtAvailableQuantity;
    private javax.swing.JTextField txtBalance;
    private javax.swing.JTextField txtBankName;
    private javax.swing.JTextField txtBranchName;
    private javax.swing.JTextField txtChequeNumber;
    private javax.swing.JTextField txtGrandTotal;
    private javax.swing.JTextField txtQuantity;
    private javax.swing.JTextField txtReceivedAmount;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtUnitPrice;
    // End of variables declaration//GEN-END:variables
}
