/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import com.itextpdf.kernel.geom.PageSize;
import com.itextpdf.kernel.pdf.PdfDocument;
import com.itextpdf.kernel.pdf.PdfWriter;
import com.itextpdf.layout.Document;
import com.itextpdf.layout.element.Div;
import com.itextpdf.layout.element.Paragraph;
import com.itextpdf.layout.element.Table;
import com.itextpdf.layout.property.TextAlignment;
import com.itextpdf.layout.property.UnitValue;
import com.sun.glass.events.KeyEvent;
import entity.Employee;
import entity.EmployeeSalary;
import java.awt.Desktop;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.File;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import services.CommonService;
import services.EmployeeService;
import table_models.EmployeeAbsenteeTableModel;

/**
 *
 * @author coder
 */
public class EmployeeAbsenteeForm extends javax.swing.JInternalFrame {

    private Vector<Employee> vectorEmployees;
    private CommonService commonService;
    private EmployeeService employeeService;
    private Vector<EmployeeSalary> vectorEmployeeAbsentee;
    private EmployeeAbsenteeTableModel absenteeModel;

    public EmployeeAbsenteeForm() {
        initComponents();

        commonService = new CommonService();
        vectorEmployees = commonService.getVectorEmployee();
        DefaultComboBoxModel model = new DefaultComboBoxModel(vectorEmployees);

        employeeService = new EmployeeService();
        cmbEmployeeAbsent.setModel(model);
        cmbSelectEmployee.setModel(model);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jPanel1 = new javax.swing.JPanel();
        lbNOfDay = new javax.swing.JLabel();
        txtNumberOfDay = new javax.swing.JTextField();
        lbEmployee = new javax.swing.JLabel();
        cmbEmployeeAbsent = new javax.swing.JComboBox<String>();
        lbDate = new javax.swing.JLabel();
        jDate = new com.toedter.calendar.JDateChooser();
        btnSave = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cmbSelectEmployee = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jdSearchDate = new com.toedter.calendar.JDateChooser();
        btnSearch = new javax.swing.JButton();
        btnSearchAll = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtEmployeeAbsentee = new javax.swing.JTable();
        btnPrint = new javax.swing.JButton();

        setBackground(java.awt.SystemColor.controlHighlight);
        setClosable(true);
        setTitle("Employee_Absentee");

        jDesktopPane1.setBackground(java.awt.SystemColor.controlHighlight);
        jDesktopPane1.setBorder(new javax.swing.border.MatteBorder(null));
        jDesktopPane1.setForeground(java.awt.SystemColor.controlShadow);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Enter Absentees", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        jPanel1.setForeground(java.awt.SystemColor.inactiveCaption);

        lbNOfDay.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbNOfDay.setText("Number Of Days");

        txtNumberOfDay.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNumberOfDayKeyTyped(evt);
            }
        });

        lbEmployee.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbEmployee.setText("Select Employee");

        cmbEmployeeAbsent.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbEmployeeAbsent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbEmployeeAbsentActionPerformed(evt);
            }
        });

        lbDate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbDate.setText("Select Date");

        btnSave.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbEmployeeAbsent, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbNOfDay, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNumberOfDay, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 230, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbDate, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jDate, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(77, 77, 77))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(cmbEmployeeAbsent, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbDate, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(jDate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addComponent(lbNOfDay, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNumberOfDay, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Search Absentees", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        jLabel1.setText("Select Employee");

        cmbSelectEmployee.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setText("Select Date");

        btnSearch.setLabel("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnSearchAll.setText("Search All");
        btnSearchAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchAllActionPerformed(evt);
            }
        });

        jtEmployeeAbsentee.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jtEmployeeAbsentee);

        btnPrint.setText("Print");
        btnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane1)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(cmbSelectEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(59, 59, 59)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(jdSearchDate, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(45, 45, 45)
                                    .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(41, 41, 41)
                                    .addComponent(btnSearchAll, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(cmbSelectEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jdSearchDate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnSearchAll, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
        jDesktopPane1.setLayout(jDesktopPane1Layout);
        jDesktopPane1Layout.setHorizontalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jDesktopPane1Layout.createSequentialGroup()
                .addContainerGap(39, Short.MAX_VALUE)
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38))
        );
        jDesktopPane1Layout.setVerticalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDesktopPane1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );
        jDesktopPane1.setLayer(jPanel1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(jPanel2, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed

        if (txtNumberOfDay.getText().equals("") || jDate.getDate() == null) {
            JOptionPane.showMessageDialog(this, "please fill the form properly.");
        } else {
            DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
            String date = dateFormat.format(jDate.getDate());

            DateFormat dateFormat2 = new SimpleDateFormat("yyyyMM");
            String yearMonth = dateFormat2.format(jDate.getDate());

            Employee employee = (Employee) cmbEmployeeAbsent.getSelectedItem();

            String numbOfDay = txtNumberOfDay.getText().trim();
            int numberOfDay = Integer.parseInt(numbOfDay);

            EmployeeSalary employeeSalary;
            employeeSalary = new EmployeeSalary();

            employeeSalary.setNumberOfDay(numberOfDay);
            employeeSalary.setSelectDate(date);
            employeeSalary.setYearMonth(yearMonth);
            employeeSalary.setEmployee(employee);
            int rowsAffected = employeeService.employeeAbsentee(employeeSalary);
            if (rowsAffected == 1) {
                JOptionPane.showMessageDialog(this, "Employee absentee information saved successfully.");
                txtNumberOfDay.setText("");

            } else {
                JOptionPane.showMessageDialog(this, "Some problem has been occured. Please try again later");
            }
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void cmbEmployeeAbsentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbEmployeeAbsentActionPerformed

    }//GEN-LAST:event_cmbEmployeeAbsentActionPerformed

    private void txtNumberOfDayKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumberOfDayKeyTyped
        char txtNumberOfDay = evt.getKeyChar();
        if (!(Character.isDigit(txtNumberOfDay) || txtNumberOfDay == KeyEvent.VK_DELETE)) {
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_txtNumberOfDayKeyTyped

    private void btnSearchAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchAllActionPerformed
        Date date = jdSearchDate.getDate();
        if (date == null) {
            JOptionPane.showMessageDialog(this, "please select your date");
        } else {
            SimpleDateFormat sdf = new SimpleDateFormat("yyyyMM");
            String searchDate = sdf.format(date);
            Employee employee = new Employee();
            employee.setDate(searchDate);
            vectorEmployeeAbsentee = commonService.getVectorAllEmployeeAbsentee(employee);
            absenteeModel = new EmployeeAbsenteeTableModel(vectorEmployeeAbsentee);
            jtEmployeeAbsentee.setModel(absenteeModel);
        }
    }//GEN-LAST:event_btnSearchAllActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        Date date = jdSearchDate.getDate();
        Employee employee = (Employee) cmbSelectEmployee.getSelectedItem();
        if (date == null || employee == null) {
            JOptionPane.showMessageDialog(this, "please select your date and employee");
        } else {
            SimpleDateFormat sdf = new SimpleDateFormat("yyyyMM");
            String searchDate = sdf.format(date);
            employee.setDate(searchDate);
            System.out.println("1");
            vectorEmployeeAbsentee = commonService.getVectorAllEmployeeAbsentee(employee);
            absenteeModel = new EmployeeAbsenteeTableModel(vectorEmployeeAbsentee);
            jtEmployeeAbsentee.setModel(absenteeModel);
        }

    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintActionPerformed
        
        try {
            PageSize size = new PageSize(PageSize.A4);
            PdfDocument pdfDocument = new PdfDocument(new PdfWriter("src/pdf/all_employee_absentee.pdf"));
            Document layoutDocument = new Document(pdfDocument, size);
            layoutDocument.setMargins(10, 20, 10, 20);

            layoutDocument.add(new Paragraph("All Employees Absentee").setBold().setTextAlignment(TextAlignment.CENTER).setFontSize(14).setUnderline());

            Table table = new Table(UnitValue.createPointArray(new float[]{30f, 130f, 130f, 100f, 100f}));

            table.addCell(new Paragraph("ID").setBold().setFontColor(com.itextpdf.kernel.color.Color.WHITE));
            table.addCell(new Paragraph("Empolyee Name").setBold().setFontColor(com.itextpdf.kernel.color.Color.WHITE));
            table.addCell(new Paragraph("Cnic/Passport").setBold().setFontColor(com.itextpdf.kernel.color.Color.WHITE));
            table.addCell(new Paragraph("Date of Absentee").setBold().setFontColor(com.itextpdf.kernel.color.Color.WHITE));
            table.addCell(new Paragraph("Number of days").setBold().setFontColor(com.itextpdf.kernel.color.Color.WHITE));

            layoutDocument.add(new Div().setBackgroundColor(com.itextpdf.kernel.color.Color.BLACK).setFixedPosition(20, 781, null).setWidth(490).setHeight(23));

            for (EmployeeSalary employeeSalary : vectorEmployeeAbsentee) {
                table.addCell(new Paragraph(employeeSalary.getEmployee().getEmployeeId() + ""));
                table.addCell(new Paragraph(employeeSalary.getEmployee().getEmployeeName()));
                table.addCell(new Paragraph(employeeSalary.getEmployee().getCnicPassport()));
                table.addCell(new Paragraph(employeeSalary.getSelectDate()));
                table.addCell(new Paragraph(employeeSalary.getNumberOfDay()+ ""));

            }
            layoutDocument.add(table);
            layoutDocument.close();

            File pdfFile = new File("src/pdf/all_employee_absentee.pdf");

            if (pdfFile.exists()) {
                if (Desktop.isDesktopSupported()) {
                    Desktop.getDesktop().open(pdfFile);
                } else {
                    System.out.println("Awt Dose not supported");
                }
            } else {
                System.out.println("File does not exist");
            }

        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_btnPrintActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPrint;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnSearchAll;
    private javax.swing.JComboBox<String> cmbEmployeeAbsent;
    private javax.swing.JComboBox cmbSelectEmployee;
    private com.toedter.calendar.JDateChooser jDate;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private com.toedter.calendar.JDateChooser jdSearchDate;
    private javax.swing.JTable jtEmployeeAbsentee;
    private javax.swing.JLabel lbDate;
    private javax.swing.JLabel lbEmployee;
    private javax.swing.JLabel lbNOfDay;
    private javax.swing.JTextField txtNumberOfDay;
    // End of variables declaration//GEN-END:variables
}
