/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import com.itextpdf.kernel.geom.PageSize;
import com.itextpdf.kernel.pdf.PdfDocument;
import com.itextpdf.kernel.pdf.PdfWriter;
import com.itextpdf.layout.Document;
import com.itextpdf.layout.element.Div;
import com.itextpdf.layout.element.Paragraph;
import com.itextpdf.layout.element.Table;
import com.itextpdf.layout.property.TextAlignment;
import com.itextpdf.layout.property.UnitValue;
import com.sun.glass.events.KeyEvent;
import entity.Employee;
import java.awt.Color;
import java.awt.Desktop;
import java.awt.Dimension;
import static java.awt.SystemColor.desktop;
import java.awt.Toolkit;
import java.io.File;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDesktopPane;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import services.CommonService;
import services.EmployeeService;
import table_models.AllEmployeesTableModel;

/**
 *
 * @author Net Valley
 */
public class EmployeeRegistrationForm extends javax.swing.JInternalFrame {

    private EmployeeService employeeService;
    private CommonService commonService;
    private Vector<Employee> vectorEmployees;
    private AllEmployeesTableModel model;

    public EmployeeRegistrationForm() {
        initComponents();

//        Toolkit tk = Toolkit.getDefaultToolkit();
//        int xsize = (int) tk.getScreenSize().getWidth();
//        int ysize = (int) tk.getScreenSize().getHeight();
//        this.setSize(xsize, ysize);
//
//        this.setMaximizable(true);
        employeeService = new EmployeeService();
        commonService = new CommonService();
        vectorEmployees = commonService.getVectorEmployee();
        model = new AllEmployeesTableModel(vectorEmployees);
        jtAllEmployees.setModel(model);
        

        Date date = new GregorianCalendar(1980, Calendar.JANUARY, 1).getTime();
        jdDateOfBirth.setMinSelectableDate(date);

        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - 30 - this.getSize().height / 2 - 20);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        lbName = new javax.swing.JLabel();
        txtEmployeeName = new javax.swing.JTextField();
        lbDteOfBirth = new javax.swing.JLabel();
        jdDateOfBirth = new com.toedter.calendar.JDateChooser();
        lbAddress = new javax.swing.JLabel();
        txtAddress = new javax.swing.JTextField();
        lbCnicPassport = new javax.swing.JLabel();
        lbPhoneNO = new javax.swing.JLabel();
        lbEmployeeNO = new javax.swing.JLabel();
        txtEmployeeNumber = new javax.swing.JTextField();
        lbDteOfBirth1 = new javax.swing.JLabel();
        txtBasicPay = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        txtPhoneNumber = new javax.swing.JFormattedTextField();
        txtCnicPassport = new javax.swing.JFormattedTextField();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtAllEmployees = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        lbName1 = new javax.swing.JLabel();
        lbDteOfBirth2 = new javax.swing.JLabel();
        txtUpdateEmployeeName = new javax.swing.JTextField();
        jdUpdateDateOfBirth = new com.toedter.calendar.JDateChooser();
        lbAddress1 = new javax.swing.JLabel();
        txtUpdateAddress = new javax.swing.JTextField();
        lbCnicPassport1 = new javax.swing.JLabel();
        txtUpdateCnicPassport = new javax.swing.JFormattedTextField();
        lbPhoneNO1 = new javax.swing.JLabel();
        txtUpdatePhoneNumber = new javax.swing.JFormattedTextField();
        lbEmployeeNO1 = new javax.swing.JLabel();
        txtUpdateEmployeeNumber = new javax.swing.JTextField();
        lbDteOfBirth3 = new javax.swing.JLabel();
        txtUpdateBasicPay = new javax.swing.JTextField();
        btnUpdate = new javax.swing.JButton();
        btnPrintAllEmployees = new javax.swing.JButton();

        setBackground(java.awt.SystemColor.controlHighlight);
        setClosable(true);
        setForeground(new java.awt.Color(183, 146, 107));
        setTitle("Employee Registration");
        setToolTipText("");
        setPreferredSize(new java.awt.Dimension(1030, 680));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Employee Registration", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N
        jPanel2.setForeground(new java.awt.Color(201, 178, 137));

        lbName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbName.setText("Name");

        txtEmployeeName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmployeeNameActionPerformed(evt);
            }
        });
        txtEmployeeName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtEmployeeNameKeyTyped(evt);
            }
        });

        lbDteOfBirth.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbDteOfBirth.setText("Date Of Birth");

        lbAddress.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbAddress.setText("Address");

        txtAddress.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtAddressKeyTyped(evt);
            }
        });

        lbCnicPassport.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbCnicPassport.setText("Cnic/Passport");

        lbPhoneNO.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbPhoneNO.setText("Phone Number");

        lbEmployeeNO.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbEmployeeNO.setText("Employee Number");

        txtEmployeeNumber.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtEmployeeNumberKeyTyped(evt);
            }
        });

        lbDteOfBirth1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbDteOfBirth1.setText("Basic Pay");

        txtBasicPay.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtBasicPayKeyTyped(evt);
            }
        });

        btnSave.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        try {
            txtPhoneNumber.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("####-#######")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtPhoneNumber.setText("");

        try {
            txtCnicPassport.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#####-#######-#")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbDteOfBirth1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbName, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPhoneNO, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtBasicPay, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEmployeeName, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbDteOfBirth, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCnicPassport, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbCnicPassport, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbEmployeeNO, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEmployeeNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jdDateOfBirth, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lbDteOfBirth, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jdDateOfBirth, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lbCnicPassport, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCnicPassport, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(lbEmployeeNO, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtEmployeeNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(46, 46, 46)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lbName, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtEmployeeName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lbAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(lbPhoneNO, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lbDteOfBirth1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtBasicPay, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "All Employees", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N

        jtAllEmployees.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtAllEmployees.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtAllEmployeesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtAllEmployees);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 896, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 15, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Update Employee", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N

        lbName1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbName1.setText("Name");

        lbDteOfBirth2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbDteOfBirth2.setText("Date Of Birth");

        txtUpdateEmployeeName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUpdateEmployeeNameActionPerformed(evt);
            }
        });
        txtUpdateEmployeeName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtUpdateEmployeeNameKeyTyped(evt);
            }
        });

        lbAddress1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbAddress1.setText("Address");

        txtUpdateAddress.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtUpdateAddressKeyTyped(evt);
            }
        });

        lbCnicPassport1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbCnicPassport1.setText("Cnic Passport");

        try {
            txtUpdateCnicPassport.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#####-#######-#")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtUpdateCnicPassport.setText("");

        lbPhoneNO1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbPhoneNO1.setText("Phone Number");

        try {
            txtUpdatePhoneNumber.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("####-#######")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtUpdatePhoneNumber.setText("");

        lbEmployeeNO1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbEmployeeNO1.setText("Employee Number");

        txtUpdateEmployeeNumber.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtUpdateEmployeeNumberKeyTyped(evt);
            }
        });

        lbDteOfBirth3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbDteOfBirth3.setText("Basic Pay");

        txtUpdateBasicPay.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtUpdateBasicPayKeyTyped(evt);
            }
        });

        btnUpdate.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbDteOfBirth3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbName1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUpdateEmployeeName, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbAddress1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUpdateAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUpdatePhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPhoneNO1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUpdateBasicPay, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 53, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUpdateCnicPassport, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbCnicPassport1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbEmployeeNO1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtUpdateEmployeeNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbDteOfBirth2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jdUpdateDateOfBirth, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(lbName1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtUpdateEmployeeName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(lbAddress1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtUpdateAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lbPhoneNO1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtUpdatePhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lbDteOfBirth3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtUpdateBasicPay, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(lbDteOfBirth2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jdUpdateDateOfBirth, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(lbCnicPassport1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtUpdateCnicPassport, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lbEmployeeNO1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtUpdateEmployeeNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(46, 46, 46)
                        .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        btnPrintAllEmployees.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnPrintAllEmployees.setText("Print All Employees");
        btnPrintAllEmployees.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintAllEmployeesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnPrintAllEmployees, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(52, 52, 52)
                            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(31, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(btnPrintAllEmployees, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(34, Short.MAX_VALUE))
        );

        getAccessibleContext().setAccessibleName(" Employee ");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtEmployeeAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmployeeAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEmployeeAddressActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        Date dd = jdDateOfBirth.getDate();

        if (txtBasicPay.getText().equals("") || txtCnicPassport.getText().equals("")
            || txtAddress.getText().equals("") || txtEmployeeNumber.getText().equals("") || txtEmployeeName.getText().equals("")
            || txtPhoneNumber.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "Please fill the form properly.");
        } else {
            
            
            
            SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
            String date = sdf.format(jdDateOfBirth.getDate());
            String employeeName = txtEmployeeName.getText().trim();
            String address = txtAddress.getText().trim();
            String phoneNumber = txtPhoneNumber.getText().trim();
            String cnicPassport = txtCnicPassport.getText().trim();
            String employeeNumber = txtEmployeeNumber.getText().trim();
            String basicPay = txtBasicPay.getText().trim();

            int basicPaySalary = Integer.parseInt(basicPay);
            Employee employee;

            employee = new Employee();
            
            employee.setAddress(address);
            employee.setBasicPay(basicPaySalary);
            employee.setCnicPassport(cnicPassport);
            employee.setDateOfBirth(date);
            employee.setEmployeeName(employeeName);
            employee.setEmployeeNumber(employeeNumber);
            employee.setPhoneNumber(phoneNumber);

            int rowsAffected = employeeService.registerEmployee(employee);

            if (rowsAffected == 1) {
                JOptionPane.showMessageDialog(this, "Employee registered successfully.");
                txtEmployeeName.setText("");
                txtAddress.setText("");
                txtPhoneNumber.setText("");
                txtCnicPassport.setText("");
                txtEmployeeNumber.setText("");
                txtBasicPay.setText("");
                
                vectorEmployees = commonService.getVectorEmployee();
                model = new AllEmployeesTableModel(vectorEmployees);
                jtAllEmployees.setModel(model);
                
            } else{
                JOptionPane.showMessageDialog(this,"Insertion failed");
            }

        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void txtBasicPayKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBasicPayKeyTyped
        char txtBasicPay = evt.getKeyChar();
        if (!(Character.isDigit(txtBasicPay) || txtBasicPay == KeyEvent.VK_DELETE)) {

            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_txtBasicPayKeyTyped

    private void txtEmployeeNumberKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEmployeeNumberKeyTyped
        
    }//GEN-LAST:event_txtEmployeeNumberKeyTyped

    private void txtAddressKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAddressKeyTyped
        char txtEmployeeAddress = evt.getKeyChar();
        if (!(Character.isLetterOrDigit(txtEmployeeAddress) || (txtEmployeeAddress == KeyEvent.VK_BACKSPACE)
            || txtEmployeeAddress == KeyEvent.VK_DELETE)) {
        if (!(Character.isSpaceChar(txtEmployeeAddress))) {
            evt.consume();
            getToolkit().beep();
        }
        }
    }//GEN-LAST:event_txtAddressKeyTyped

    private void txtEmployeeNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEmployeeNameKeyTyped
        char txtName = evt.getKeyChar();
        if (!(Character.isAlphabetic(txtName)
            || txtName == KeyEvent.VK_DELETE)) {
        if (!(Character.isSpaceChar(txtName))) {
            evt.consume();
            getToolkit().beep();
        }

        }
    }//GEN-LAST:event_txtEmployeeNameKeyTyped

    private void txtEmployeeNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmployeeNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEmployeeNameActionPerformed

    private void txtUpdateEmployeeNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUpdateEmployeeNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUpdateEmployeeNameActionPerformed

    private void txtUpdateEmployeeNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUpdateEmployeeNameKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUpdateEmployeeNameKeyTyped

    private void txtUpdateAddressKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUpdateAddressKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUpdateAddressKeyTyped

    private void txtUpdateEmployeeNumberKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUpdateEmployeeNumberKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUpdateEmployeeNumberKeyTyped

    private void txtUpdateBasicPayKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUpdateBasicPayKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUpdateBasicPayKeyTyped

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        System.out.println("one");
        int selectedRow = jtAllEmployees.getSelectedRow();
//        Employee employee = vectorEmployees.get(selectedRow);
        String employeeName = txtUpdateEmployeeName.getText().trim();
        System.out.println("two");
        Date date = jdUpdateDateOfBirth.getDate();
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
        System.out.println("three");
        
        String dateOfBirth = sdf.format(date);
        System.out.println("4");
        String address = txtUpdateAddress.getText().trim();
        String cnicPassport = txtUpdateCnicPassport.getText().trim();
        String phoneNumber = txtUpdatePhoneNumber.getText().trim();
        String employeeNumber = txtUpdateEmployeeNumber.getText().trim();
        String basicPay = txtUpdateBasicPay.getText().trim();
        
        Employee employee = new Employee();
        model = (AllEmployeesTableModel) jtAllEmployees.getModel();
        employee = model.getVectorEmployees().get(selectedRow);
        
        int result = JOptionPane.showConfirmDialog(this, "Are you sure to update this record");
        if(result == 0) {
            if(jtAllEmployees.isRowSelected(selectedRow)) {
                if(employeeName.equals("") || dateOfBirth == null || address.equals("") || 
                        cnicPassport.equals("") || phoneNumber.equals("") || 
                        employeeNumber.equals("") || basicPay.equals("")) {
                    JOptionPane.showMessageDialog(this, "Please fill all the fields");
                } else {
                    
                    employee.setEmployeeName(employeeName);
                    employee.setDateOfBirth(dateOfBirth);
                    employee.setAddress(address);
                    employee.setCnicPassport(cnicPassport);
                    employee.setPhoneNumber(phoneNumber);
                    employee.setEmployeeNumber(employeeNumber);
                    employee.setBasicPay(Integer.parseInt(basicPay));
                    System.out.println(employee.getEmployeeId());
                    int rowsAffected = employeeService.updateEmployee(employee);
                    System.out.println("6");
                    if(rowsAffected > 0) {
                        JOptionPane.showMessageDialog(this, "Emplyee record updated successfully..");
                    }
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please select Employees from table and then update record");
            }
        }
        
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void jtAllEmployeesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtAllEmployeesMouseClicked
       
        int selectedRow = jtAllEmployees.getSelectedRow();
        //Employee employee = vectorEmployee.get(selectedRow);
        model = (AllEmployeesTableModel) jtAllEmployees.getModel();
        vectorEmployees = model.getVectorEmployees();
        Employee employee = vectorEmployees.get(selectedRow);
        txtUpdateEmployeeName.setText(employee.getEmployeeName());
        txtUpdateAddress.setText(employee.getAddress());
        txtUpdateCnicPassport.setText(employee.getCnicPassport());
        txtUpdatePhoneNumber.setText(employee.getPhoneNumber());
        txtUpdateEmployeeNumber.setText(employee.getEmployeeNumber());
        txtUpdateBasicPay.setText(employee.getBasicPay() +"");
        

String dob = employee.getDateOfBirth();
Date date;
        try {
            date = new SimpleDateFormat("yyyy-MM-dd").parse(dob);
            jdUpdateDateOfBirth.setDate(date);
        } catch (ParseException ex) {
            ex.printStackTrace();
        }

        
    }//GEN-LAST:event_jtAllEmployeesMouseClicked

    private void btnPrintAllEmployeesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintAllEmployeesActionPerformed
       try {
            vectorEmployees = commonService.getVectorEmployee();
            PageSize size = new PageSize(PageSize.A4);
            PdfDocument pdfDocument = new PdfDocument(new PdfWriter("src/pdf/all_employee.pdf"));
            Document layoutDocument = new Document(pdfDocument, size);
            layoutDocument.setMargins(10, 20, 10, 20);
            
            layoutDocument.add(new Paragraph("All Employees").setBold().setTextAlignment(TextAlignment.CENTER).setFontSize(14).setUnderline());
            
            Table table = new Table(UnitValue.createPointArray(new float[]{30f, 130f, 130f, 140f,50f,60f,60f}));
            
            table.addCell(new Paragraph("S #").setBold().setFontColor(com.itextpdf.kernel.color.Color.WHITE));
            table.addCell(new Paragraph("empolyee Name").setBold().setFontColor(com.itextpdf.kernel.color.Color.WHITE));
            table.addCell(new Paragraph("Address").setBold().setFontColor(com.itextpdf.kernel.color.Color.WHITE));
            table.addCell(new Paragraph("DOB").setBold().setFontColor(com.itextpdf.kernel.color.Color.WHITE));
            table.addCell(new Paragraph("cnic").setBold().setFontColor(com.itextpdf.kernel.color.Color.WHITE));
            table.addCell(new Paragraph("Phone No").setBold().setFontColor(com.itextpdf.kernel.color.Color.WHITE));
            table.addCell(new Paragraph("Emp No").setBold().setFontColor(com.itextpdf.kernel.color.Color.WHITE));
            
            layoutDocument.add(new Div().setBackgroundColor(com.itextpdf.kernel.color.Color.BLACK).setFixedPosition(20,780, null).setWidth(555).setHeight(22));
            
            int sNo = 0;
            
            for (Employee employee : vectorEmployees) {
                sNo++;
                table.addCell(new Paragraph(sNo + "").setFontSize(8));
                table.addCell(new Paragraph(employee.getEmployeeName()).setFontSize(12));
                table.addCell(new Paragraph(employee.getAddress()).setFontSize(12));
                table.addCell(new Paragraph(employee.getDateOfBirth()).setFontSize(12));
                table.addCell(new Paragraph(employee.getCnicPassport()).setFontSize(12));
                table.addCell(new Paragraph(employee.getPhoneNumber()).setFontSize(12));
                table.addCell(new Paragraph(employee.getEmployeeNumber()).setFontSize(12));
                
            }
              layoutDocument.add(table);
            layoutDocument.close();
            
             
            File pdfFile = new File("src/pdf/all_employee.pdf");
             
             if(pdfFile.exists()) {
                 if(Desktop.isDesktopSupported()) {
                     Desktop.getDesktop().open(pdfFile);
                 } else {
                     System.out.println("Awt Dose not supported");
                 }
             } else {
                 System.out.println("File does not exist");
             }
                     
            
        } catch (Exception ex) {
        ex.printStackTrace();
        }
               
    }//GEN-LAST:event_btnPrintAllEmployeesActionPerformed
             

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPrintAllEmployees;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private com.toedter.calendar.JDateChooser jdDateOfBirth;
    private com.toedter.calendar.JDateChooser jdUpdateDateOfBirth;
    private javax.swing.JTable jtAllEmployees;
    private javax.swing.JLabel lbAddress;
    private javax.swing.JLabel lbAddress1;
    private javax.swing.JLabel lbCnicPassport;
    private javax.swing.JLabel lbCnicPassport1;
    private javax.swing.JLabel lbDteOfBirth;
    private javax.swing.JLabel lbDteOfBirth1;
    private javax.swing.JLabel lbDteOfBirth2;
    private javax.swing.JLabel lbDteOfBirth3;
    private javax.swing.JLabel lbEmployeeNO;
    private javax.swing.JLabel lbEmployeeNO1;
    private javax.swing.JLabel lbName;
    private javax.swing.JLabel lbName1;
    private javax.swing.JLabel lbPhoneNO;
    private javax.swing.JLabel lbPhoneNO1;
    private javax.swing.JTextField txtAddress;
    private javax.swing.JTextField txtBasicPay;
    private javax.swing.JFormattedTextField txtCnicPassport;
    private javax.swing.JTextField txtEmployeeName;
    private javax.swing.JTextField txtEmployeeNumber;
    private javax.swing.JFormattedTextField txtPhoneNumber;
    private javax.swing.JTextField txtUpdateAddress;
    private javax.swing.JTextField txtUpdateBasicPay;
    private javax.swing.JFormattedTextField txtUpdateCnicPassport;
    private javax.swing.JTextField txtUpdateEmployeeName;
    private javax.swing.JTextField txtUpdateEmployeeNumber;
    private javax.swing.JFormattedTextField txtUpdatePhoneNumber;
    // End of variables declaration//GEN-END:variables
}
