/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import com.itextpdf.kernel.geom.PageSize;
import com.itextpdf.kernel.pdf.PdfDocument;
import com.itextpdf.kernel.pdf.PdfName;
import com.itextpdf.kernel.pdf.PdfWriter;
import com.itextpdf.layout.Document;
import com.itextpdf.layout.element.Div;
import com.itextpdf.layout.element.Paragraph;
import com.itextpdf.layout.element.Table;
import com.itextpdf.layout.property.TextAlignment;
import com.itextpdf.layout.property.UnitValue;
import com.sun.glass.events.KeyEvent;
import entity.Employee;
import entity.EmployeeSalary;
import java.awt.Desktop;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.File;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import services.CommonService;
import services.EmployeeService;
import table_models.EmployeesAdvanceTableModel;

/**
 *
 * @author Net Valley
 */
public class EmployeeAdvanceForm extends javax.swing.JInternalFrame {

    private CommonService commonService;
    private Vector<Employee> vectorEmployees;
    private EmployeeService employeeService;
    private Vector<EmployeeSalary> vectorEmployeeAdvance;
    private EmployeesAdvanceTableModel tableModel;
    private DefaultComboBoxModel comboBoxModel;
    
    /**
     * Creates new form EmployeeAdvance
     */
    public EmployeeAdvanceForm() {
        initComponents();

        commonService = new CommonService();
        employeeService = new EmployeeService();
        vectorEmployees = commonService.getVectorEmployee();
        comboBoxModel = new DefaultComboBoxModel(vectorEmployees);
        cmbEmployee.setModel(comboBoxModel);
        cmbSelectEmpolyee.setModel(comboBoxModel);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbAmount = new javax.swing.JLabel();
        txtAmount = new javax.swing.JTextField();
        lbDateOfAdvance = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        lbEmployee = new javax.swing.JLabel();
        cmbEmployee = new javax.swing.JComboBox<String>();
        jdAdvanceDate = new com.toedter.calendar.JDateChooser();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cmbSelectEmpolyee = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jdSearchDate = new com.toedter.calendar.JDateChooser();
        btnSearch = new javax.swing.JButton();
        btnSearchAll = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtEmployeeAdvance = new javax.swing.JTable();
        btnPrint = new javax.swing.JButton();

        setBackground(java.awt.SystemColor.controlHighlight);
        setClosable(true);
        setTitle("Employee Advance");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Enter Advances", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        jPanel1.setForeground(new java.awt.Color(201, 178, 137));

        lbAmount.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbAmount.setText("Amount");

        txtAmount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtAmountKeyTyped(evt);
            }
        });

        lbDateOfAdvance.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbDateOfAdvance.setText("Date Of Advance");

        btnSave.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        lbEmployee.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lbEmployee.setText("Select Employee");

        cmbEmployee.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbEmployeeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 201, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(lbDateOfAdvance, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jdAdvanceDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnSave, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(100, 100, 100))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(cmbEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lbDateOfAdvance, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jdAdvanceDate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addComponent(lbAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Search Advance", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        jLabel1.setText("Select Employee");

        cmbSelectEmpolyee.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setText("Select Date");

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        btnSearchAll.setText("Search All");
        btnSearchAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchAllActionPerformed(evt);
            }
        });

        jtEmployeeAdvance.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jtEmployeeAdvance);

        btnPrint.setText("Print");
        btnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane1)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(cmbSelectEmpolyee, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(51, 51, 51)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(jdSearchDate, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(34, 34, 34)
                                    .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(28, 28, 28)
                                    .addComponent(btnSearchAll, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbSelectEmpolyee, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jdSearchDate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnSearchAll, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 24, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(40, 40, 40))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbEmployeeActionPerformed

    }//GEN-LAST:event_cmbEmployeeActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if (txtAmount.getText().equals("") || jdAdvanceDate.getDate() == null) {
            JOptionPane.showMessageDialog(this, "Please fill the form properly.");
        } else {
            Date dd = jdAdvanceDate.getDate();
            SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
            String date = sdf.format(jdAdvanceDate.getDate());
            
            SimpleDateFormat sdf2 = new SimpleDateFormat("yyyyMM");
            String yearMonthDate = sdf2.format(jdAdvanceDate.getDate());

            //System.out.println("yearMonth"+ date2);
            Employee employee = (Employee) cmbEmployee.getSelectedItem();

            String amount = txtAmount.getText().trim();
            int advanceamount = Integer.parseInt(amount);

            EmployeeSalary employeeSalary;
            employeeSalary = new EmployeeSalary();
            employeeSalary.setEmployeeAdvanceAmount(advanceamount);
            employeeSalary.setSelectDate(date);
            employeeSalary.setYearMonth(yearMonthDate);
            employeeSalary.setEmployee(employee);
            
            int rowsAffected = employeeService.employeeAdvance(employeeSalary);

            if (rowsAffected == 1) {
                JOptionPane.showMessageDialog(this, "Employee advance information has been saved successfully.");
                txtAmount.setText("");
            } else {
                JOptionPane.showMessageDialog(this, "Some problem has been occured. Please try again later");
            }
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void txtAmountKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAmountKeyTyped
        char txtAmount = evt.getKeyChar();
        if (!(Character.isDigit(txtAmount) || txtAmount == KeyEvent.VK_DELETE)) {
            evt.consume();
            getToolkit().beep();
        }

    }//GEN-LAST:event_txtAmountKeyTyped

    private void btnSearchAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchAllActionPerformed
        Date date = jdSearchDate.getDate();
        if(date == null) {
            JOptionPane.showMessageDialog(this, "Please select date");
        } else {
            SimpleDateFormat sdf = new SimpleDateFormat("yyyyMM");
            String searchDate = sdf.format(date);
            Employee employee = new Employee();
            employee.setDate(searchDate);
            vectorEmployeeAdvance = commonService.getVectorEmployeesAdvance(employee);
            tableModel = new EmployeesAdvanceTableModel(vectorEmployeeAdvance);
            jtEmployeeAdvance.setModel(tableModel);
        }
    }//GEN-LAST:event_btnSearchAllActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        Date date = jdSearchDate.getDate();
        Employee employee = (Employee) cmbSelectEmpolyee.getSelectedItem();
        
        if(date == null || employee == null) {
            JOptionPane.showMessageDialog(this, "Please select date and employee");
        } else {
            SimpleDateFormat sdf = new SimpleDateFormat("yyyyMM");
            String searchDate = sdf.format(date);
            employee.setDate(searchDate);
            vectorEmployeeAdvance = commonService.getVectorEmployeesAdvance(employee);
            tableModel = new EmployeesAdvanceTableModel(vectorEmployeeAdvance);
            jtEmployeeAdvance.setModel(tableModel);
        }
        
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintActionPerformed

        if(tableModel == null) {
            JOptionPane.showMessageDialog(this, "Search employee first, then print his advance detail..");
        } else {
            //JOptionPane.showMessageDialog(this, "operation successfull..");
            tableModel = (EmployeesAdvanceTableModel) jtEmployeeAdvance.getModel();
            vectorEmployeeAdvance = tableModel.getVectorEmployeeAdvance();
            try {
                PageSize pageSize = new PageSize(PageSize.A4);
                PdfDocument pdfDocument = new PdfDocument(new PdfWriter("src/reports/employees_advance.pdf"));
                Document document = new Document(pdfDocument, pageSize);
                document.setMargins(20, 20, 20, 20);
                document.add(new Paragraph("Employees Advance").setTextAlignment(TextAlignment.CENTER.CENTER).setBold().setFontSize(18));
                document.add(new Div().setBackgroundColor(com.itextpdf.kernel.color.Color.BLUE).setFontColor(com.itextpdf.kernel.color.Color.WHITE).setFixedPosition(0, 795, null).setWidth(600).setHeight(25).add(new Paragraph("Employees Advance").setTextAlignment(TextAlignment.CENTER).setBold().setFontSize(18)));
                Table table = new Table(UnitValue.createPointArray(new float[]{60f, 180f, 180f, 200f, 200}));
                table.setBackgroundColor(com.itextpdf.kernel.color.Color.LIGHT_GRAY).setMarginTop(20);
                table.addCell(new Paragraph("ID").setBold().setTextAlignment(TextAlignment.CENTER).setFontSize(16).setBackgroundColor(com.itextpdf.kernel.color.Color.GREEN));
                table.addCell(new Paragraph("Employee Name").setBold().setTextAlignment(TextAlignment.CENTER).setFontSize(16).setBackgroundColor(com.itextpdf.kernel.color.Color.GREEN));
                table.addCell(new Paragraph("CNIC/Passport").setBold().setTextAlignment(TextAlignment.CENTER).setFontSize(16).setBackgroundColor(com.itextpdf.kernel.color.Color.GREEN));
                table.addCell(new Paragraph("Date Of Advance").setBold().setTextAlignment(TextAlignment.CENTER).setFontSize(16).setBackgroundColor(com.itextpdf.kernel.color.Color.GREEN));
                table.addCell(new Paragraph("Advance Amount").setBold().setTextAlignment(TextAlignment.CENTER).setFontSize(16).setBackgroundColor(com.itextpdf.kernel.color.Color.GREEN));
            
                int i;
                for (i = 0; i < vectorEmployeeAdvance.size(); i++) {
                    table.addCell(new Paragraph(vectorEmployeeAdvance.get(i).getEmployee().getEmployeeId() +"").setFontSize(16).setTextAlignment(TextAlignment.CENTER));
                    table.addCell(new Paragraph(vectorEmployeeAdvance.get(i).getEmployee().getEmployeeName()).setFontSize(16));
                    table.addCell(new Paragraph(vectorEmployeeAdvance.get(i).getEmployee().getCnicPassport()).setFontSize(16));
                    table.addCell(new Paragraph(vectorEmployeeAdvance.get(i).getSelectDate()).setFontSize(16));
                    table.addCell(new Paragraph(vectorEmployeeAdvance.get(i).getEmployeeAdvanceAmount() +"").setFontSize(16));
                }
                document.add(table);
                document.close();

                File openFile = new File("src/reports/employees_advance.pdf");
                if (openFile.exists()) {
                    if (Desktop.isDesktopSupported()) {
                        Desktop.getDesktop().open(openFile);
                    } else {
                        System.out.println("Awt does not supported.");
                    }
                } else {
                    System.out.println("This file is not found..");
                }
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        }
    }//GEN-LAST:event_btnPrintActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPrint;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnSearchAll;
    private javax.swing.JComboBox<String> cmbEmployee;
    private javax.swing.JComboBox cmbSelectEmpolyee;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private com.toedter.calendar.JDateChooser jdAdvanceDate;
    private com.toedter.calendar.JDateChooser jdSearchDate;
    private javax.swing.JTable jtEmployeeAdvance;
    private javax.swing.JLabel lbAmount;
    private javax.swing.JLabel lbDateOfAdvance;
    private javax.swing.JLabel lbEmployee;
    private javax.swing.JTextField txtAmount;
    // End of variables declaration//GEN-END:variables
}
