/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import entity.Employee;
import entity.EmployeeSalary;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import services.CommonService;
import services.EmployeeService;

/**
 *
 * @author coder
 */

/*


 SELECT IFNULL(SUM(`amount`), 0) AS `total` FROM `employee_advance` WHERE
 `employees_id`=12 AND `transaction_year_month`=201906
 UNION ALL
 SELECT IFNULL(SUM(`number_of_days`), 0) AS `total` FROM `employee_absentee`
 WHERE `employees_id`=12 AND `absentee_year_month`=201906
 UNION ALL
 SELECT IFNULL(SUM(`number_of_hours`), 0) AS `total` FROM `employee_overtime`
 WHERE `employees_id`=12 AND `year_month`=201906;

 */
public class EmployeeSalaryHistoryForm extends javax.swing.JInternalFrame {

    private CommonService commonService;
    private Vector<Employee> vectorEmployee;

    private EmployeeService employeeService;

    public EmployeeSalaryHistoryForm() {
        initComponents();

        commonService = new CommonService();

//        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
//        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - 30 - this.getSize().height / 2 - 20);
//
        vectorEmployee = commonService.getVectorEmployee();
        DefaultComboBoxModel model = new DefaultComboBoxModel(vectorEmployee);
        cmbEmployeeHistory.setModel(model);

        employeeService = new EmployeeService();

        Date date = new GregorianCalendar(1980, Calendar.JANUARY, 1).getTime();
        jDate.setMinSelectableDate(date);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblSelectDate = new javax.swing.JLabel();
        jDate = new com.toedter.calendar.JDateChooser();
        lblSelectEmployee = new javax.swing.JLabel();
        cmbEmployeeHistory = new javax.swing.JComboBox<String>();
        lblBasicPay = new javax.swing.JLabel();
        txtBasicPay = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        lblOverTimeRate = new javax.swing.JLabel();
        txtOverTimeRate = new javax.swing.JTextField();
        lblOverTimeHours = new javax.swing.JLabel();
        txtOverTimeHours = new javax.swing.JTextField();
        lblTotalOverTime = new javax.swing.JLabel();
        txtTotalOverTime = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        lblTotalAbsentees = new javax.swing.JLabel();
        txtTotalAbsentee = new javax.swing.JTextField();
        lblTotalAbsenteeAmount1 = new javax.swing.JLabel();
        txtPerAbsenteeAmount = new javax.swing.JTextField();
        lblTotalAbsenteeAmount = new javax.swing.JLabel();
        txtTotalDeducation = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        lblCurrentMonthAdvance = new javax.swing.JLabel();
        txtCurrentMonthAdvance = new javax.swing.JTextField();
        lblNetSalary = new javax.swing.JLabel();
        txtNetSalary = new javax.swing.JTextField();
        btnSaveemployeeSalaryHistory = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();

        setBorder(null);
        setClosable(true);
        setResizable(true);
        setTitle("Employee Salary History");
        setAutoscrolls(true);
        setVisible(true);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Employee Basic Info", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 16))); // NOI18N

        lblSelectDate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblSelectDate.setText("Select Date");

        lblSelectEmployee.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblSelectEmployee.setText("Select Employee");

        cmbEmployeeHistory.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cmbEmployeeHistory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbEmployeeHistoryActionPerformed(evt);
            }
        });

        lblBasicPay.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblBasicPay.setText("Basic Pay");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSelectDate)
                    .addComponent(jDate, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(85, 85, 85)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbEmployeeHistory, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSelectEmployee))
                .addGap(101, 101, 101)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblBasicPay)
                    .addComponent(txtBasicPay, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(33, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSelectDate)
                    .addComponent(lblSelectEmployee)
                    .addComponent(lblBasicPay))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jDate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cmbEmployeeHistory, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtBasicPay, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Overtime Info", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 16))); // NOI18N

        lblOverTimeRate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblOverTimeRate.setText("Over Time Rate");

        txtOverTimeRate.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtOverTimeRateFocusLost(evt);
            }
        });
        txtOverTimeRate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtOverTimeRateKeyTyped(evt);
            }
        });

        lblOverTimeHours.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblOverTimeHours.setText("Over Time Hours");

        txtOverTimeHours.setEditable(false);

        lblTotalOverTime.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblTotalOverTime.setText("Total Over Time");

        txtTotalOverTime.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTotalOverTimeKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtOverTimeHours, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblOverTimeHours))
                .addGap(87, 87, 87)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtOverTimeRate, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblOverTimeRate))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTotalOverTime, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTotalOverTime, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(lblOverTimeRate)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(txtOverTimeRate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addComponent(lblOverTimeHours)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(txtOverTimeHours, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(lblTotalOverTime)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(txtTotalOverTime, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(28, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Absentee Info", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 16))); // NOI18N

        lblTotalAbsentees.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblTotalAbsentees.setText("Total Absentees");

        txtTotalAbsentee.setEditable(false);

        lblTotalAbsenteeAmount1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblTotalAbsenteeAmount1.setText("Per Absentee Deducation");

        txtPerAbsenteeAmount.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPerAbsenteeAmountFocusLost(evt);
            }
        });
        txtPerAbsenteeAmount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPerAbsenteeAmountKeyTyped(evt);
            }
        });

        lblTotalAbsenteeAmount.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblTotalAbsenteeAmount.setText("Total Deducation");

        txtTotalDeducation.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtTotalDeducationFocusLost(evt);
            }
        });
        txtTotalDeducation.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTotalDeducationKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTotalAbsentee, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTotalAbsentees))
                .addGap(69, 69, 69)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(lblTotalAbsenteeAmount1, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtPerAbsenteeAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTotalDeducation, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTotalAbsenteeAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(lblTotalAbsenteeAmount1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPerAbsenteeAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(lblTotalAbsenteeAmount)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtTotalDeducation, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel3Layout.createSequentialGroup()
                            .addGap(23, 23, 23)
                            .addComponent(txtTotalAbsentee, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(lblTotalAbsentees, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Net Salary", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 16))); // NOI18N

        lblCurrentMonthAdvance.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblCurrentMonthAdvance.setText("Total Advance");

        txtCurrentMonthAdvance.setEditable(false);
        txtCurrentMonthAdvance.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCurrentMonthAdvanceFocusLost(evt);
            }
        });

        lblNetSalary.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblNetSalary.setText("Net Salary");

        btnSaveemployeeSalaryHistory.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnSaveemployeeSalaryHistory.setText("Save");
        btnSaveemployeeSalaryHistory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveemployeeSalaryHistoryActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblCurrentMonthAdvance)
                    .addComponent(txtCurrentMonthAdvance, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(112, 112, 112)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblNetSalary)
                    .addComponent(txtNetSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSaveemployeeSalaryHistory, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCurrentMonthAdvance)
                    .addComponent(lblNetSalary))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtCurrentMonthAdvance, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNetSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSaveemployeeSalaryHistory, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(17, Short.MAX_VALUE))
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Search Salary History", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 16))); // NOI18N

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 338, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 409, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(35, 35, 35)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(77, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(53, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbEmployeeHistoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbEmployeeHistoryActionPerformed

        String selectedDate = "";

        Date dd = jDate.getDate();
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
        selectedDate = sdf.format(jDate.getDate());

        Employee employee = (Employee) cmbEmployeeHistory.getSelectedItem();
        int employeeId = employee.getEmployeeId();
        int basicPay = employee.getBasicPay();

//        System.out.println("id = " + employeeId + " date = " + selectedDate);
        try {
            EmployeeSalary employeeSalary = employeeService.getEmployeeSalaryDetails(employeeId, selectedDate);

            employeeSalary.setEmployee(employee);
            employeeSalary.getEmployee().setBasicPay(basicPay);

            txtOverTimeHours.setText(employeeSalary.getNumberOfHours() + "");
            txtCurrentMonthAdvance.setText(employeeSalary.getEmployeeAdvanceAmount() + "");
            txtTotalAbsentee.setText(employeeSalary.getNumberOfDay() + "");
            txtBasicPay.setText(employeeSalary.getEmployee().getBasicPay() + "");

        } catch (Exception ex) {
            ex.printStackTrace();
        }

    }//GEN-LAST:event_cmbEmployeeHistoryActionPerformed

    private void txtOverTimeRateFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtOverTimeRateFocusLost

        int overTimeRate = 0;
        if (!(txtOverTimeRate.getText().equals(""))) {
            overTimeRate = Integer.parseInt(txtOverTimeRate.getText());
        }

        int overTimeHours = Integer.parseInt(txtOverTimeHours.getText());

        int totalOverTimeAmount = overTimeHours * overTimeRate;

        txtTotalOverTime.setText(totalOverTimeAmount + "");
        System.out.println("over time rate calculation");
    }//GEN-LAST:event_txtOverTimeRateFocusLost

    private void txtOverTimeRateKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtOverTimeRateKeyTyped

    }//GEN-LAST:event_txtOverTimeRateKeyTyped

    private void txtTotalOverTimeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTotalOverTimeKeyTyped

    }//GEN-LAST:event_txtTotalOverTimeKeyTyped

    private void txtPerAbsenteeAmountKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPerAbsenteeAmountKeyTyped

    }//GEN-LAST:event_txtPerAbsenteeAmountKeyTyped

    private void txtTotalDeducationKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTotalDeducationKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalDeducationKeyTyped

    private void txtCurrentMonthAdvanceFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCurrentMonthAdvanceFocusLost
        int overTimeRate = Integer.parseInt(txtOverTimeRate.getText());
        int overTimeHours = Integer.parseInt(txtOverTimeHours.getText());

        int totalOverTimeAmount = overTimeHours * overTimeRate;

        int basicPay = Integer.parseInt(txtBasicPay.getText());
        int currentMonthAdvance = Integer.parseInt(txtCurrentMonthAdvance.getText());
        int totalAbsenteeAmount = Integer.parseInt(txtPerAbsenteeAmount.getText());
        int totalAbsentees = Integer.parseInt(txtTotalAbsentee.getText());
        int absenteesDeductions = totalAbsenteeAmount * totalAbsentees;
        int reductionFromBasicsalary = basicPay + totalOverTimeAmount - currentMonthAdvance - absenteesDeductions;

        txtNetSalary.setText(reductionFromBasicsalary + "");
    }//GEN-LAST:event_txtCurrentMonthAdvanceFocusLost

    private void btnSaveemployeeSalaryHistoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveemployeeSalaryHistoryActionPerformed

        Date date = jDate.getDate();
        Employee employee = (Employee) cmbEmployeeHistory.getSelectedItem();
        String basicPay = txtBasicPay.getText().trim();
        String overTimeHour = txtOverTimeHours.getText().trim();
        String overTimeRate = txtOverTimeRate.getText().trim();
        String overTimeTotalAmount = txtTotalOverTime.getText().trim();
        String totalAbsentees = txtTotalAbsentee.getText().trim();
        String perAbsenteeDeduction = txtPerAbsenteeAmount.getText().trim();
        String totalDeductionAmount = txtTotalDeducation.getText().trim();
        String currentAdvance = txtCurrentMonthAdvance.getText().trim();
        String netSalary = txtNetSalary.getText().trim();

        if (date == null || employee == null || basicPay.equals("") || overTimeHour.equals("")
                || overTimeRate.equals("") || overTimeTotalAmount.equals("") || totalAbsentees.equals("")
                || perAbsenteeDeduction.equals("") || totalDeductionAmount.equals("")
                || currentAdvance.equals("") || netSalary.equals("")) {

            JOptionPane.showMessageDialog(this, "Please fill the form properly.");

        } else {
            EmployeeSalary employeeSalary = new EmployeeSalary();
            String yearMonth = "";
            SimpleDateFormat sdf = new SimpleDateFormat("yyyyMM");
            SimpleDateFormat sdfSelectDate = new SimpleDateFormat("yyyy_MM_dd");
            String selectDate = sdfSelectDate.format(date);
            yearMonth = sdf.format(date);

            employeeSalary.setSelectDate(selectDate);
            employee.setBasicPay(Integer.parseInt(basicPay));
            employeeSalary.setEmployee(employee);
            employeeSalary.setNumberOfHours(Integer.parseInt(overTimeHour));
            employeeSalary.setOverTimeRate(Integer.parseInt(overTimeRate));
            employeeSalary.setTotalOvertimeAmount(Integer.parseInt(overTimeTotalAmount));
            employeeSalary.setNumberOfDay(Integer.parseInt(totalAbsentees));
            employeeSalary.setTotalAbsenteeAmount(Integer.parseInt(totalDeductionAmount));
            employeeSalary.setEmployeeAdvanceAmount(Integer.parseInt(currentAdvance));
            employeeSalary.setNetSalary(Integer.parseInt(netSalary));
            employeeSalary.setYearMonth(yearMonth);
            int rowsAffected = employeeService.registerEmployeeSalaryHistory(employeeSalary);

            if (rowsAffected > 0) {
                JOptionPane.showMessageDialog(this, "Employee salary record inserted successfully..");
                txtBasicPay.setText("");
                txtCurrentMonthAdvance.setText("");
                txtNetSalary.setText("");
                txtOverTimeHours.setText("");
                txtOverTimeRate.setText("");
                txtTotalAbsentee.setText("");
                txtPerAbsenteeAmount.setText("");
                txtTotalOverTime.setText("");
            } else {
                JOptionPane.showMessageDialog(this, "Insertion failed");
            }
            //       employeeService.payEmployeeMonthlySalary(employeeSalary, yearMonth);
        }
    }//GEN-LAST:event_btnSaveemployeeSalaryHistoryActionPerformed

    private void txtPerAbsenteeAmountFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPerAbsenteeAmountFocusLost
        int perAbsenteeRate = 0;
        if (!(txtPerAbsenteeAmount.getText().equals(""))) {
            perAbsenteeRate = Integer.parseInt(txtPerAbsenteeAmount.getText());
        }

        int numberOfDaysAbsent = Integer.parseInt(txtTotalAbsentee.getText());

        int totalAbsenteeFine = perAbsenteeRate * numberOfDaysAbsent;

        txtTotalDeducation.setText(totalAbsenteeFine + "");
        System.out.println("absentee fine calculation");
    }//GEN-LAST:event_txtPerAbsenteeAmountFocusLost

    private void txtTotalDeducationFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtTotalDeducationFocusLost
        int totalOverTime = Integer.parseInt(txtTotalOverTime.getText());
        int totalDeduction = Integer.parseInt(txtTotalDeducation.getText());
        int currentMonthTotalAdvance = Integer.parseInt(txtCurrentMonthAdvance.getText());
        int basicPay = Integer.parseInt(txtBasicPay.getText());

        int netToPay = basicPay + totalOverTime - totalDeduction - currentMonthTotalAdvance;

        txtNetSalary.setText(netToPay + "");
    }//GEN-LAST:event_txtTotalDeducationFocusLost


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSaveemployeeSalaryHistory;
    private javax.swing.JComboBox<String> cmbEmployeeHistory;
    private com.toedter.calendar.JDateChooser jDate;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JLabel lblBasicPay;
    private javax.swing.JLabel lblCurrentMonthAdvance;
    private javax.swing.JLabel lblNetSalary;
    private javax.swing.JLabel lblOverTimeHours;
    private javax.swing.JLabel lblOverTimeRate;
    private javax.swing.JLabel lblSelectDate;
    private javax.swing.JLabel lblSelectEmployee;
    private javax.swing.JLabel lblTotalAbsenteeAmount;
    private javax.swing.JLabel lblTotalAbsenteeAmount1;
    private javax.swing.JLabel lblTotalAbsentees;
    private javax.swing.JLabel lblTotalOverTime;
    private javax.swing.JTextField txtBasicPay;
    private javax.swing.JTextField txtCurrentMonthAdvance;
    private javax.swing.JTextField txtNetSalary;
    private javax.swing.JTextField txtOverTimeHours;
    private javax.swing.JTextField txtOverTimeRate;
    private javax.swing.JTextField txtPerAbsenteeAmount;
    private javax.swing.JTextField txtTotalAbsentee;
    private javax.swing.JTextField txtTotalDeducation;
    private javax.swing.JTextField txtTotalOverTime;
    // End of variables declaration//GEN-END:variables
}
