/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import com.sun.glass.events.KeyEvent;
import entity.Item;
import entity.Supplier;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import services.CommonService;
import services.ItemService;
import services.SupplierService;
import table_models.ItemTableModel;

/**
 *
 * @author coder
 */
public class ItemsForm extends javax.swing.JInternalFrame {

    /**
     * Creates new form Items
     */
    private CommonService commonService;
    private SupplierService supplierService;
    private Item item;
    private Supplier supplier;
    private Vector<Item> vectorItem;
    private ItemTableModel tableModel;
    private ItemService itemService;

    public ItemsForm() {
        initComponents();

        commonService = new CommonService();
        itemService = new ItemService();
        Vector<Supplier> vectorSupplier = commonService.getVectorSupplier();
        DefaultComboBoxModel model = new DefaultComboBoxModel(vectorSupplier);
        cmbSupplier.setModel(model);
        supplierService = new SupplierService();
        supplier = (Supplier) cmbSupplier.getSelectedItem();
        vectorItem = commonService.getVectorItems(supplier);
        tableModel = new ItemTableModel(vectorItem);
        jtAllItems.setModel(tableModel);

        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - 30 - this.getSize().height / 2 - 20);

        this.setClosable(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtAllItems = new javax.swing.JTable();
        btnPrintAllItems = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        lblSelectSupplier1 = new javax.swing.JLabel();
        lblItemName1 = new javax.swing.JLabel();
        btnUpdate = new javax.swing.JButton();
        txtUpdateItemName = new javax.swing.JTextField();
        txtSupplierName = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        lblSelectSupplier = new javax.swing.JLabel();
        lblItemName = new javax.swing.JLabel();
        cmbSupplier = new javax.swing.JComboBox<String>();
        txtItemName = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();

        setClosable(true);
        setTitle("Items");

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "All Items", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        jtAllItems.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtAllItems.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtAllItemsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtAllItems);

        btnPrintAllItems.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnPrintAllItems.setText("Print");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnPrintAllItems, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnPrintAllItems, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Update Item", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        lblSelectSupplier1.setBackground(new java.awt.Color(255, 204, 102));
        lblSelectSupplier1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblSelectSupplier1.setText("Select Supplier");

        lblItemName1.setBackground(new java.awt.Color(108, 53, 1));
        lblItemName1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblItemName1.setText("Item Name");

        btnUpdate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnUpdate.setText("Update");
        btnUpdate.setBorder(null);
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        txtSupplierName.setEditable(false);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtSupplierName, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(lblItemName1)
                        .addComponent(lblSelectSupplier1)
                        .addComponent(txtUpdateItemName, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnUpdate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(67, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblSelectSupplier1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSupplierName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50)
                .addComponent(lblItemName1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtUpdateItemName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Add Item", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N

        lblSelectSupplier.setBackground(new java.awt.Color(255, 204, 102));
        lblSelectSupplier.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblSelectSupplier.setText("Select Supplier");

        lblItemName.setBackground(new java.awt.Color(108, 53, 1));
        lblItemName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblItemName.setText("Item Name");

        cmbSupplier.setBackground(new java.awt.Color(139, 59, 59));
        cmbSupplier.setBorder(null);
        cmbSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbSupplierActionPerformed(evt);
            }
        });

        txtItemName.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtItemName.setBorder(null);
        txtItemName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtItemNameKeyTyped(evt);
            }
        });

        btnSave.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSave.setText("Save");
        btnSave.setBorder(null);
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblSelectSupplier)
                    .addComponent(lblItemName)
                    .addComponent(txtItemName)
                    .addComponent(cmbSupplier, 0, 170, Short.MAX_VALUE)
                    .addComponent(btnSave, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(75, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblSelectSupplier)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cmbSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(lblItemName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtItemName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(21, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(33, 33, 33))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        int selectedRow = jtAllItems.getSelectedRow();
        tableModel = (ItemTableModel) jtAllItems.getModel();
        String itemName = txtUpdateItemName.getText().trim();

        if (itemName.equals("")) {
            JOptionPane.showMessageDialog(this, "Please fill the form properly.");
        } else {
            if (jtAllItems.isRowSelected(selectedRow)) {
                item = tableModel.getVectorItem().get(selectedRow);
                item.setItemName(itemName);
                supplier = tableModel.getVectorItem().get(selectedRow).getSupplier();
                item.setSupplier(supplier);
                int rowsAffected = itemService.updateItem(item);
                if (rowsAffected == 1) {
                    JOptionPane.showMessageDialog(this, "Item name updated successfully.");
                    vectorItem = commonService.getVectorItems(supplier);
                    tableModel = new ItemTableModel(vectorItem);
                    jtAllItems.setModel(tableModel);
                    txtUpdateItemName.setText("");
                    txtSupplierName.setText("");
                } else {
//                    JOptionPane.showMessageDialog(this, "Some problem has been occured. Please try again later");
                }
            } else {
                JOptionPane.showMessageDialog(this, "Please select row from the table..");
            }
        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        Supplier supplier = (Supplier) cmbSupplier.getSelectedItem();
        String Name = txtItemName.getText().trim();

        if (Name.equals("")) {
            JOptionPane.showMessageDialog(this, "Please fill the form properly.");
        } else {
            item = new Item();
            item.setItemName(Name);
            item.setSupplier(supplier);
            int rowsAffected = itemService.registerItem(item);
            if (rowsAffected == 1) {
                JOptionPane.showMessageDialog(this, "Data inserted successfully.");
                txtItemName.setText("");
                vectorItem = commonService.getVectorItems(supplier);
                tableModel = new ItemTableModel(vectorItem);
                jtAllItems.setModel(tableModel);
            } else {
//                JOptionPane.showMessageDialog(this, "Some problem has been occured. Please try again later");
            }
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void txtItemNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtItemNameKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtItemNameKeyTyped

    private void cmbSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbSupplierActionPerformed
        supplier = (Supplier) cmbSupplier.getSelectedItem();
        vectorItem = commonService.getVectorItems(supplier);
        tableModel = new ItemTableModel(vectorItem);
        jtAllItems.setModel(tableModel);
    }//GEN-LAST:event_cmbSupplierActionPerformed

    private void jtAllItemsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtAllItemsMouseClicked

        int selectedRow = jtAllItems.getSelectedRow();
        tableModel = (ItemTableModel) jtAllItems.getModel();
        item = tableModel.getVectorItem().get(selectedRow);
        txtSupplierName.setText(item.getSupplier().getSupplierName());
        txtUpdateItemName.setText(item.getItemName());
    }//GEN-LAST:event_jtAllItemsMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPrintAllItems;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JComboBox<String> cmbSupplier;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jtAllItems;
    private javax.swing.JLabel lblItemName;
    private javax.swing.JLabel lblItemName1;
    private javax.swing.JLabel lblSelectSupplier;
    private javax.swing.JLabel lblSelectSupplier1;
    private javax.swing.JTextField txtItemName;
    private javax.swing.JTextField txtSupplierName;
    private javax.swing.JTextField txtUpdateItemName;
    // End of variables declaration//GEN-END:variables
}
