/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import com.sun.glass.events.KeyEvent;
import entity.User;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.util.Vector;
import javax.swing.JOptionPane;
import services.CommonService;
import services.UserService;
import table_models.AllUsersTableModel;

/**
 *
 * @author Net Valley
 */
public class UserRegistrationForm extends javax.swing.JInternalFrame {

    private boolean status = false;
    private boolean status1 = false;
    private boolean status2 = false;
    private UserService userService;
    private CommonService commonService;
    private Vector<User> vectorUser;
    private AllUsersTableModel model;

    public UserRegistrationForm() {
        initComponents();

        commonService = new CommonService();
        vectorUser = commonService.getVectorUsers();
        model = new AllUsersTableModel(vectorUser);
        jtAllUsers.setModel(model);
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - 30 - this.getSize().height / 2 - 20);
        userService = new UserService();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbUserName = new javax.swing.JLabel();
        txtDisplayName = new javax.swing.JTextField();
        lbDisplayName = new javax.swing.JLabel();
        lbPassword = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        txtPassword = new javax.swing.JPasswordField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtAllUsers = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        lbDisplayName1 = new javax.swing.JLabel();
        txtUpdateDisplayName = new javax.swing.JTextField();
        lbUserName1 = new javax.swing.JLabel();
        txtUpdateUserName = new javax.swing.JTextField();
        lbPassword1 = new javax.swing.JLabel();
        txtUpdatePassword = new javax.swing.JPasswordField();
        btnUpdate = new javax.swing.JButton();

        setClosable(true);
        setTitle("User Registration");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "User Registration Form", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 18))); // NOI18N
        jPanel1.setForeground(new java.awt.Color(202, 178, 137));

        lbUserName.setBackground(new java.awt.Color(0, 0, 0));
        lbUserName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lbUserName.setText("User Name");

        txtDisplayName.setToolTipText("Display name");
        txtDisplayName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtDisplayNameFocusLost(evt);
            }
        });
        txtDisplayName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtDisplayNameKeyTyped(evt);
            }
        });

        lbDisplayName.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lbDisplayName.setText("Display Name");

        lbPassword.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lbPassword.setText("Password");

        txtUserName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtUserNameFocusLost(evt);
            }
        });
        txtUserName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUserNameActionPerformed(evt);
            }
        });
        txtUserName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtUserNameKeyTyped(evt);
            }
        });

        btnSave.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        txtPassword.setToolTipText("password");
        txtPassword.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPasswordFocusLost(evt);
            }
        });
        txtPassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPasswordKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(72, 72, 72)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPassword)
                    .addComponent(lbDisplayName)
                    .addComponent(lbUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtDisplayName, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPassword, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(156, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(lbDisplayName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDisplayName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lbUserName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lbPassword)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "All Users", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Tahoma", 0, 18))); // NOI18N

        jtAllUsers.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jtAllUsers.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtAllUsersMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtAllUsers);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 650, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(90, 90, 90))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Update User", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 18))); // NOI18N

        lbDisplayName1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lbDisplayName1.setText("Display Name");

        txtUpdateDisplayName.setToolTipText("Display name");
        txtUpdateDisplayName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtUpdateDisplayNameFocusLost(evt);
            }
        });
        txtUpdateDisplayName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUpdateDisplayNameActionPerformed(evt);
            }
        });
        txtUpdateDisplayName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtUpdateDisplayNameKeyTyped(evt);
            }
        });

        lbUserName1.setBackground(new java.awt.Color(0, 0, 0));
        lbUserName1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lbUserName1.setText("User Name");

        txtUpdateUserName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtUpdateUserNameFocusLost(evt);
            }
        });
        txtUpdateUserName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUpdateUserNameActionPerformed(evt);
            }
        });
        txtUpdateUserName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtUpdateUserNameKeyTyped(evt);
            }
        });

        lbPassword1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lbPassword1.setText("Password");

        txtUpdatePassword.setToolTipText("password");
        txtUpdatePassword.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtUpdatePasswordFocusLost(evt);
            }
        });
        txtUpdatePassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtUpdatePasswordKeyTyped(evt);
            }
        });

        btnUpdate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnUpdate.setText("Update");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(68, 68, 68)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtUpdatePassword, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lbPassword1)
                        .addComponent(lbUserName1, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtUpdateUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtUpdateDisplayName, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lbDisplayName1)))
                .addContainerGap(160, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(lbDisplayName1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUpdateDisplayName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addComponent(lbUserName1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUpdateUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lbPassword1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUpdatePassword, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(36, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtPasswordKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPasswordKeyTyped
        if (status2 == false) {
            txtPassword.setText("");
            status2 = true;
        }
        txtPassword.setForeground(Color.DARK_GRAY);

        char txtPassword = evt.getKeyChar();
        if (!(Character.isLetterOrDigit(txtPassword))) {
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_txtPasswordKeyTyped

    private void txtPasswordFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPasswordFocusLost
        if (txtPassword.getPassword().equals("")) {
            txtPassword.setText("Password");
            status2 = false;
        }
    }//GEN-LAST:event_txtPasswordFocusLost

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        String displayName = txtDisplayName.getText().trim();
        String userName = txtUserName.getText().trim();
        User user;
        char[] passwordArray = txtPassword.getPassword();

        String password = "";
        for (int i = 0; i < passwordArray.length; i++) {
            password = password + passwordArray[i];
        }

        //empty data validation
        if (displayName.equals("") || userName.equals("") || password.equals("")) {
            JOptionPane.showMessageDialog(this, "Plese fill the form properly.");
        } else {
            user = new User();
            user.setDisplayName(displayName);
            user.setUserName(userName);
            user.setPassword(password);

            int rowsAffected = userService.registerUser(user);
            txtPassword.setText("");

            if (rowsAffected == 1) {
                JOptionPane.showMessageDialog(this, "User registered successfully.");

                vectorUser = commonService.getVectorUsers();
                model = new AllUsersTableModel(vectorUser);
                jtAllUsers.setModel(model);

                txtDisplayName.setText("");
                txtUserName.setText("");

            } else {
                JOptionPane.showMessageDialog(this, "Some problem has been occured. Please try again later");
            }

        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void txtUserNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUserNameKeyTyped
        if (status1 == false) {
            txtUserName.setText("");
            status1 = true;
        }
        txtUserName.setForeground(Color.DARK_GRAY);

        char txtUserName = evt.getKeyChar();
        if (!(Character.isAlphabetic(txtUserName))) {
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_txtUserNameKeyTyped

    private void txtUserNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUserNameFocusLost
        if (txtUserName.getText().equals("")) {
            txtUserName.setText("User Name");
            status1 = false;
        }
    }//GEN-LAST:event_txtUserNameFocusLost

    private void txtDisplayNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtDisplayNameKeyTyped
        if (status == false) {
            txtDisplayName.setText("");
            status = true;
        }
        txtDisplayName.setForeground(Color.DARK_GRAY);

        char txtDisplayName = evt.getKeyChar();
        if (!(Character.isAlphabetic(txtDisplayName))) {
            evt.consume();
            getToolkit().beep();
        }
    }//GEN-LAST:event_txtDisplayNameKeyTyped

    private void txtDisplayNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtDisplayNameFocusLost

        if (txtDisplayName.getText().equals("")) {
            txtDisplayName.setText("Display Name");
            status = false;

        }
    }//GEN-LAST:event_txtDisplayNameFocusLost

    private void txtUserNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUserNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUserNameActionPerformed

    private void txtUpdateDisplayNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUpdateDisplayNameFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUpdateDisplayNameFocusLost

    private void txtUpdateDisplayNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUpdateDisplayNameKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUpdateDisplayNameKeyTyped

    private void txtUpdateUserNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUpdateUserNameFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUpdateUserNameFocusLost

    private void txtUpdateUserNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUpdateUserNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUpdateUserNameActionPerformed

    private void txtUpdateUserNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUpdateUserNameKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUpdateUserNameKeyTyped

    private void txtUpdatePasswordFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUpdatePasswordFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUpdatePasswordFocusLost

    private void txtUpdatePasswordKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUpdatePasswordKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUpdatePasswordKeyTyped

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed

        int selectedRow = jtAllUsers.getSelectedRow();
        String displayName = txtUpdateDisplayName.getText().trim();
        String userName = txtUpdateUserName.getText().trim();
        String password = String.valueOf(txtUpdatePassword.getPassword());
        if (jtAllUsers.isRowSelected(selectedRow)) {
            if (displayName.equals("") || userName.equals("")) {
                JOptionPane.showMessageDialog(this, "Fill all the fields");
            } else {
                int result = JOptionPane.showConfirmDialog(this, "Are you sure to update this user?");
                if (result == 0) {
                    model = (AllUsersTableModel) jtAllUsers.getModel();
                    User user = model.getVectorUser().get(selectedRow);
                    user.setDisplayName(displayName);
                    user.setUserName(userName);
                    user.setPassword(password);
                    int rowsAffected = userService.updateUser(user);
                    txtUpdatePassword.setText("");
                    if (rowsAffected > 0) {
                        JOptionPane.showMessageDialog(this, "User updated successfully.");
                        vectorUser = commonService.getVectorUsers();
                        model = new AllUsersTableModel(vectorUser);
                        jtAllUsers.setModel(model);

                        txtUpdateDisplayName.setText("");
                        txtUpdateUserName.setText("");
                    }
                }
            }
        } else {
            JOptionPane.showMessageDialog(this, "Please select row from Table.");
        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void jtAllUsersMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtAllUsersMouseClicked

        int selectedRow = jtAllUsers.getSelectedRow();
        model = (AllUsersTableModel) jtAllUsers.getModel();
        vectorUser = model.getVectorUser();
        User user = vectorUser.get(selectedRow);
        txtUpdateDisplayName.setText(user.getDisplayName());
        txtUpdateUserName.setText(user.getUserName());

    }//GEN-LAST:event_jtAllUsersMouseClicked

    private void txtUpdateDisplayNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUpdateDisplayNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUpdateDisplayNameActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jtAllUsers;
    private javax.swing.JLabel lbDisplayName;
    private javax.swing.JLabel lbDisplayName1;
    private javax.swing.JLabel lbPassword;
    private javax.swing.JLabel lbPassword1;
    private javax.swing.JLabel lbUserName;
    private javax.swing.JLabel lbUserName1;
    private javax.swing.JTextField txtDisplayName;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtUpdateDisplayName;
    private javax.swing.JPasswordField txtUpdatePassword;
    private javax.swing.JTextField txtUpdateUserName;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
